% Thesis Acknowledgements ----------------------------------------------

\prefacesection{Acknowledgements}
\def\baselinestretch{1.0}
\setlinespacing{1.15}


%I would like to thank Heydar Radjavi, my supervisor, for his many
%suggestions and constant support during this research. I am also
%thankful to Matja\v{z} Omladi\v{c} for his guidance through the early
%years of chaos and confusion.
%
%Professor Y.A.~Abramovich expressed his interest in my work and supplied
%me with the preprints of some of his recent joint work with
%C.D.~Aliprantis and O.~Burkinshaw, which gave me a better perspective on
%my own results. Heinz Bauschke shared with me his knowledge of convex
%analysis and provided many useful references and friendly encouragement.
%
%I had the pleasure of meeting the Killam trustees. They are wonderful
%people and their support makes research like this possible. The {\em
%Izaak Walton Killam Memorial Scholarship}, which was awarded to me for
%the period 1991--1994, was crucial to the successful completion of this
%project.
%
%I should also mention that my graduate studies in Canada were supported
%in part by the Research Council of Slovenia.
%
%Of course, I am grateful to my parents for their patience and {\em
%love}. Without them this work would never have come into existence
%(literally).
%
%\medskip
%
%Finally, I wish to thank the following: \,
%Francisco (for his friendship);
%Adriana (for changing my life from worse to bad);
%Maks and Lili (for the painful introduction to the art of paragliding);
%Karen, Kelly, Linda, Rick, Maja, Paul, Phil, Michelle, Peter, Wendy,
%Scott, Eve, George, Andrew, Rob ...
%(for all the good and bad times we had together);
%Stephen and Bill (for special effects);
%Ludwig van Beethoven and The Rolling Stones (and they know why);
%{\em and } my brother (because he asked me to).
%
%\bigskip\medskip
%
%\noindent
%Halifax, Nova Scotia \hfill Aleksander Simoni\v{c}\\
%December 7, 1994


It is with great reverence that I wish to express my profound heartily gratitude and obedience to Assistant Professor Mrs. Sanchita Saha, Department of Computer Science and Engineering, Haldia Institute of Technology, Haldia and Assistant Professor Mr. Subhabrata Barman, Department of Computer Science and Engineering, Haldia Institute of Technology, Haldia for their astute guidance, constant motivation, trust and for bearing with me during the thought provoking discussions without which this work would never have been possible.

I would also like to express my profound heartily gratitude and obedience to Associate Professor Dr. Subhankar Joardar (Head of the Department of Computer Science and Engineering), Haldia Institute of Technology, Haldia for his inspiration, guidance and invaluable suggestions which makes this work possible.


It is my radiant sentiment to place regards, heartily profound sense of  gratitude to Dr. Amitabha Biswas, Mrs. Sagarika Biswas and Kabikalpa Biswas for their uninterrupted flow of inspiration, encouragement and motivation without which this work would have never been possible.


I would also like to express my profound heartily gratitude to Dr. Manosh Kumar Biswas,Genomics Scientist at University of Leicester, United Kingdom for his inspiration, guidance and invaluable suggestions via e-mail and over the telephone which makes this work also possible.


Finally, I am grateful to my Parents and relatives for their perennial  inspiration, encouragement, support and motivation.

\bigskip\medskip

\noindent
Haldia, India \hfill Dhiman Biswas\\
May 7, 2018

% ----------------------------------------------------------------------
