\def\baselinestretch{1}

\chapter{Security in Information}

\def\baselinestretch{1.66}
%
%
%%%% ----------------------------------------------------------------------
%
%In this chapter
%
%\smallskip
%
%%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}
%
%
%%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Lomonosov Functions}
%
%
%%%% ----------------------------------------------------------------------
%\goodbreak
%
%\def\baselinestretch{1.1}
%
%\section{A Characterization of the Invariant Subspace Problem}
%
%
%\medskip
\section{Introduction}
Starting from the earlier days to till the date, security in information is a very big concern in the field of secret message transmission.But information security~\cite{raj:02a} is a sense of declaration against threats.Because In today's world of advance technology, communication is the basic necessity for each and every field of communication.Everybody wants the secrecy and safety for data communication so that intruders, eavesdroppers and hackers could not make any harm to the intend sender and receiver during the message communication over internet.Therefore, all kinds of necessary precautions should be measured extremely in such a way that secret message should remain secure from dishonest and mischief intruders, hackers and eavesdroppers so that they couldn't frequently intercept, influence and manipulation the transmitted secret message over internet.Hence the control and balance must be confirmed for security in information so that there may not exist any risk tendency to the secret message~\cite{ant:02a}.

\vspace{1.5cm}
To solve these problems, Department of Defenses formed an Advance Research Project Agency (ARPA) in 1960s which started to examine the viability of disused network communication.In between 1970 and 1980 ARPANET becomes popular, but with the popularity some security issues were also raised, as there were no procedures for identification and authorization of the system while dial up connection.


Security in information has two important aspects that are:
\begin{itemize}
\item Network Security.
\item Information Assurance.
\end{itemize}


\section{Network Security}
It is simply referred to the security in information technology over internet, intranet and extranet.Moreover, network security consists of the policies and practices adopted to prevent and monitor unauthorized access, misuse, modification, or denial of a computer network and network-accessible resources.It is the duty of network administrators to adopt preventive measures to protect their networks from potential security threats.


Computer networks that are involved in regular transactions and communication within the government, individuals, or business require security~\cite{raj:02a}.The most common and simple way of protecting a network resource is by assigning it a unique name and a corresponding password.Therefore, IT specialists are responsible to manage the data as well as keep the systems secure from cyber attacks which actually reach the private information and try to gain the entire control of the system.

\vspace{1cm}

In order to share the information in a concealed with confidential manner three secured techniques are commonly used.These techniques are Watermarking, Cryptography and Steganography, which are shown in the table-1.2 below:


\begin{center}
 \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|} 
 \hline
 \multicolumn{3}{|c|}{Information Hiding} \\
 \hline
 Watermarking & Cryptography & Steganography \\ 
 \hline
\end{tabular}
\end{center}


%\begin{itemize}
    Table-1.2 Different Types of Information Hiding Process in Network Security.
%\end{itemize}




\subsection{Network Security Attack}
A network security attack refers to an act of breaching the security provisions of a network.It threats to the basic goals of secure communication such as confidentiality, integrity and authenticity~\cite{hkb:07}.Network security attacks is classified into two categories as mentioned in the table-1.2.1 below.

\begin{center}
 \begin{tabular}{|p{6.2cm}|p{6.2cm}|} 
 \hline
 \multicolumn{2}{|c|}{Network Security Attack} \\
 \hline
 Passive Attack & Active Attack \\ 
 \hline
\end{tabular}
\end{center}


%\begin{itemize}
       Table-1.2.1 Different Types of Attacks in the Network Security.
%\end{itemize}


\subsubsection{Passive Attack}
In a passive attack, an opponent is indulged in eavesdropping, that is, listening to and monitoring the message contents.A passive attack~\cite{hkb:07} is very hard to recognize so, the sender or receiver unawares of the message between read by some other parties. Passive attacks which are listed in the following table-1.2.2


\begin{center}
 \begin{tabular}{|p{6.2cm}|p{6.2cm}|} 
 \hline
 \multicolumn{2}{|c|}{Passive Attack} \\
 \hline
 Release of Message Content & Traffic Analysis \\ 
 \hline
\end{tabular}
\end{center}


%\begin{itemize}
         Table-1.2.2 Different Types of Passive Attack in the Network Security.
%\end{itemize}


\begin{itemize}
    \item Release of Message Content: This type of passive attack involves the learning of the sensitive information that is sent via e-mail or tapping a conversation being carried over a telephone line.
    \item Traffic Analysis: In this type of attack, an opponent observes the frequency and the length of the message being exchanged between the communicating nodes.This type of passive attack is more elusive, as location and identity of communication nodes can be determined.
    \end{itemize}
    
    
\subsubsection{Active Attack}
In active attack, an opponent either alters the original message or creates a fake message.This attack tries to affect the operation of the system resources.It is easier to recognize an active attack but hard to prevent it.Active attack~\cite{hkb:07} can be classified into four different categories which are shown in the following table-1.2.3:


\begin{center}
 \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
 \hline
 \multicolumn{4}{|c|}{Active Attack} \\
 \hline
 Masquerade & Replay & Modification of Message & Deniel of Service(DoS) \\ 
 \hline
\end{tabular}
\end{center}


%\begin{itemize}
         Table-1.2.3 Different Types of Active Attack in the Network Security.
%\end{itemize}


\begin{itemize}
    \item Masquerade: In computer terms, masquerade is said to happen when an entity impersonates another entity.In such an attack, an unauthorized entity tries to gain more privileges than it is authorized.Masquerading is generally done by using stolen IDs and passwords or through by-passing authentication mechanisms.
    \item Replay: This active attack involves capturing a copy of the message sent by the original sender and re-transmitted it later to bring out an unauthorized result.
    \item Modification of Message: This attack involves making certain modifications of the captured message or delaying or reordering the messages to cause an unauthorized effect.
    \item Deniel od Secvice (DoS): This attack prevents the normal functioning or proper management of communication facilities.For example, network server can be overloaded by unwanted packets, thus, resulting in performance degradation.DoS attack can interrupt and slow down the services of a network or may completely jam a network.
\end{itemize}

\vspace{2cm}
\section{Information Assurance}
It is the way of assuring that the private information is still secure and neither loss nor stolen.Information is not only theft but it can also be damaged by the systems malfunction or any other way where data has a chance to be lost.Many government institutions, military departments, hospitals, educational institutes etc. save most of their confidential data about their employees, customers, products etc. on computers.That information is transmitted through network to different computers, where there is a chance of loss of information due to the presence of hackers, intruders or eavesdroppers.So, information assurance is the most important factor which is to be considered as a very serious issue while working on any information security project.

\vspace{3cm}

Now-a-days, the computer network is used by the most people for performing their tasks such as shopping, bill payment and banking.Thus, it becomes an important issue to secure the network so that, unauthorized people couldn't access the information.For secured communication, there are some basic factors are required that must be met.These factors or parameters are as follows:
\begin{itemize}
\item Confidentiality.
\item Authentication.
\item Integrity.
\item Non-repudiation.
\end{itemize}

\subsubsection{Confidentiality}
It refers to maintaining secrecy of the message being transmitted over the network.Only the sender and the intend receiver should be able to understand and read the message and no eavesdropper should be able to read or modify the contents of the message.Therefore, the users want their message to be transmitted over network in encrypted form.

\subsubsection{Authentication}
It is concerned with determining whom you are communicating with.Authentication~\cite{hkb:07} is must to ensure the receiver that the message has been received from the actual sender and not from the attacker.That is, the receiver should be able to authenticate the sender, which can be achieved by sharing a common secret code word by sending the digital signatures or by the use of digital certificates.

\subsubsection{Integrity}
Any message is sent over the network must reach to its intend receiver without any modification, alteration and fabrication made to it.If any changes have been made, the receiver must be able to detect the alteration, fabrication or modification that has been done.Integrity can be achieved by attaching a check sum to the message.This check sum ensures that an attacker can't alter the message; therefore, integrity~\cite{hkb:07} can be preserved.

\subsubsection{Non-repudiation}
After a message has been sent and received, the sender and the receiver should not be able to deny about the sending and receiving of the message.The receiver should be able to prove that the message has come from the intend sender and not from anyone else.In addition, the receiver should be able to prove that the contents of the received messages are same as sent by the sender.



\section{Watermarking}
A watermark is an identifying image or pattern in paper that appears as various shades of lightness or darkness when viewed by transmitted light, caused by thickness or density variations in the paper.Watermarks vary greatly in their visibility; while some are obvious on casual inspection, others require some study to pick out.A watermark is very useful in the examination of paper because it can be used for dating, identifying sizes, mill trademarks and locations, and determining the quality of a sheet of paper.

\subsection{Definition}
``Watermarking" is the process of hiding digital information in a carrier signal; the hidden information should, but does not need to, contain a relation to the carrier signal.Watermarking is a pattern of bits inserted into a digital image, audio or video file that identifies the file's copyright information.Watermarking is also known as data embedding and information hiding.


\subsection{Concept}
Watermarking is an old technique of data hiding in digital images.Digital watermarking is an extension of watermarking concept in the digital world.In the age of advanced technology, as the ways of communication has been changed or people prefer to communicate through digital media, so for secure communication, digital watermarking was introduced.Digital watermarking~\cite{dwm:07} is the process of embedding information or data into digital contents like image, audio, video etc. without changing its perpetual quality.When data is embedded, it is not written at the header part but embedded directly into digital media itself by changing media contents data.If once the content is copied then information is also carried in the copy.The extraction process is concerned with the extracting the embedded watermark from the received image.Then compute watermark from the received image using same watermark generation procedure.A watermark is called robust with respect to a class of transformations if the embedded information can reliably be detected from the marked signal even if degraded by any transformation within that class.


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=6cm]{ppk}
    \caption{ Data Embedding and Data Extracting Process of Digital Watermarking.
} \label{fig1}
     \end{figure}



\subsection{Objective}
\begin{itemize}
    \item Main objective of digital watermarking is to provide the copyright protection for intellectual properties which are in digital format.
    \item Protecting the digital images from unauthorized uses like duplication, modification, fabrication and manipulation for illegal purposes.
    \item Main focus is to embed a color watermark image into a color host image.
\end{itemize}


\subsection{History}
The origin of the water part of a watermark can be found back when a watermark was something that only existed in paper.At that time the watermark was created by changing the thickness of the paper and thereby creating a shadow or lightness in the watermarked paper.This was done while the paper was still wet (watery) and therefore the mark created by this process is called a watermark~\cite{dwm:08}.

Watermarks were first introduced in Fabriano, Italy, in 1282.

\subsection{Process}
Watermarking consists of two methods as outlined below.
\begin{itemize}
    \item Dandy roll process.
    \item Cylinder mould process.
\end{itemize}

\subsubsection{Dandy roll process}
Traditionally, a watermark was made by impressing a water-coated metal stamp or dandy roll onto the paper during manufacturing.The invention of the dandy roll in 1826 by John Marshall revolutionized the watermark process and made it easier for producers to watermark their paper.


The dandy roll~\cite{dwm:09} is a light roller covered by material similar to window screen that is embossed with a pattern.Faint lines are made by laid wires that run parallel to the axis of the dandy roll, and the bold lines are made by chain wires that run around the circumference to secure the laid wires to the roll from the outside.Because the chain wires are located on the outside of the laid wires, they have a greater influence on the impression in the pulp, hence their bolder appearance than the laid wire lines.


This embossing is transferred to the pulp fibres, compressing and reducing their thickness in that area.Because, the patterned portion of the page is thinner, it transmits more light through and therefore has a lighter appearance than the surrounding paper.If these lines are distinct and parallel, and/or there is a watermark, then the paper is termed laid paper.If the lines appear as a mesh or are indiscernible, and/or there is no watermark, then it is called wove paper.This method is called line drawing watermarks.


\subsubsection{Cylinder mould process}
Another type of watermark is called the cylinder mould watermark~\cite{dwm:09}.It is a shaded watermark first used in 1848 that incorporates tonal depth and creates a grey scale image.Instead of using a wire covering for the dandy roll, the shaded watermark is created by areas of relief on the roll's own surface.Once dry, the paper may then be rolled again to produce a watermark of even thickness but with varying density.The resulting watermark is generally much clearer and more detailed than those made by the Dandy Roll process, and as such Cylinder Mould Watermark Paper is the preferred type of watermarked paper for banknotes, passports, motor vehicle titles, and other documents where it is an important anti-counterfeiting measure.


\subsection{Classification}
Digital watermarking is classified based on digital documents, robustness, human perception etc.Different types of the watermarking has been outlined in the following table-1.4.6

%\usepackage{multirow}
\begin{center}
\begin{tabular}{ |c|} 
\hline
Watermarking Classification. \\
\hline
Visible Watermarking. \\ 
\hline
Invisible Watermarking. \\  
\hline
Robust Watermarking. \\
\hline
Fragile Watermarking. \\
\hline
Semi-fragile Watermarking. \\
\hline
Private Watermarking. \\
\hline
Public Watermarking. \\
\hline
Symmetric Watermarking. \\ 
\hline
Asymmetric Watermarking. \\
\hline
\end{tabular}
\end{center}

\hspace{2cm}Table-1.4.6  Different Types of Watermarking Technique.


\subsubsection{Visible Watermarking}
It is a translucent overlaid into an image and is visible to the viewer.Visible watermarking is used to indicate ownership and copyright protection.
\subsubsection{Invisible Watermarking}
Invisible watermarking is embedded into the data in such a way that the changes made to the pixel values are perceptually are not noticed.Invisible watermark is used as evidence of ownership and to detect misappropriate images.
\subsubsection{Robust Watermarking}
A digital watermark is called robust if it resists a designated class of transformations.
\subsubsection{Fragile Watermarking}
A digital watermark is called ``fragile" if it fails to be detectable after the slightest modification.Fragile watermarks are commonly used for tamper detection (integrity proof). 
\subsubsection{Semi-fragile Watermarking}
A digital watermark is called semi-fragile if it resists benign transformations, but fails detection after malignant transformations.Semi-fragile watermarks commonly are used to detect malignant transformations.
\subsubsection{Private Watermarking}
Private watermarking implies that users of contents are not authorized to detect the watermark.
\subsubsection{Public Watermarking}
It is referred to the users of contents are authorized to detect the watermark.
\subsubsection{Symmetric Watermarking}
This watermarking technique uses the same key for embedding and detecting the watermark.
\subsubsection{Asymmetric Watermarking}
Asymmetric watermarking technique uses the different keys for embedding and detecting the watermark.
    
\subsection{Techniques}
According to the working domain watermarking process can be manipulated and implemented by spatial domain and frequency domain.Spatial domain is manipulated and implemented by least significant bit and patch work.Whereas, frequency domain is executed and manipulated by discrete cosine transform (DCT) and discrete wavelet transform (DWT).


\subsection{Importance/Significance}
It is a recognizable image pattern that may be darker or lighter in tone, indicates the copyrights of particular documents.Since, digital watermarking is the key process of the copyright protection for ownership of electronic data.Therefore, watermarking has been used in government documents, currency notes, and stamp papers for legal purposes, passports for security features.It is very useful for identifying the document of any authorized organization.Nobody else can produce the copy of the legal document if copyrights have been reserved.So, digital watermarking emerges as a solution for copyright protection, detection and maintenance of important data.
\subsection{Application}
Watermarking technique can be implemented and executed in various domain of science and technology.The under mentioned fields are the best application of digital watermarking technique.
\begin{itemize}
    \item Owner Identification.
    \item Proof of Ownership.
    \item Transaction Tracking.
    \item Content Authentication.
    \item Broadcast Monitoring.
    \item Device Control.
    \item Automatic monitoring of copyrighted material on the web.
\end{itemize}

\subsection{Future Scope}
Future scopes and enhancements of digital watermarking is as follows:
\begin{itemize}
    \item Watermarking extensions to handle non-numeric attributes.
    \item New algorithms for fingerprinting to track multiple sources of piracy.
\end{itemize}

\section{Cryptography}

Due to have lack of satisfaction of watermarking technique that fails to support and provide the high degree of security in the big amount of secret data transmission over internet, a new technique named ``Cryptography" is introduced.


Cryptography or Cryptology is the practice and study of techniques for secure communication in the presence of third parties called adversaries.More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages; various aspects in information security such as data confidentiality, data integrity, authentication, and non-repudiation are central to modern cryptography~\cite{will:01}.

\subsection{Definition}
The word cryptography is derived from the Greek words cryptos meaning ``secret" or ``hidden" and grafia meaning ``writing" defining it as secret writing.



\subsection{Concept}
In Cryptography the original data or information is encrypted to make the message visible but unreadable with the help of encryption key which is known to the sender and receiver only.After the data transmission the encrypted messages are decrypted by the intend receiver with the help of decryption key.In cryptography, encryption and decryption keys are
known as private key and public key respectively.In cryptography, the message or communication is obscured so that it can't be understood by the third party.Secret message might arouse interest of unwanted parties though data can't be processed.Cryptography technique is very popular, because it provides the important features like authentication, confidentiality, integrity and non-repudiation in case of secret data transmission.


\subsection{Objective}
The objective and goal of cryptography is to provide services and security on authentication, confidentiality, integrity and non-repudiation to protect the data and immune to attack in message transmission over internet.

\subsection{History}
Before the modern era, cryptography focused on message confidentiality (i.e., encryption) conversion of messages from a comprehensible form into an incomprehensible one and back again at the other end, rendering it unreadable by interceptors or eavesdroppers without secret knowledge.In recent decades, the field has expanded beyond confidentiality concerns to include techniques for checking message integrity, authentication, digital signatures, interactive proofs and secure computation among others.

\subsection{Cryptography Process}
A complete cryptography method can be manipulated by the two processes only.These two processes are as follows:
\begin{itemize}
    \item Encryption Process.
    \item Decryption Process.
\end{itemize}

\subsubsection{Encryption Process}
Encryption is the process through which the sender transforms the original data into a modified form that seems to be apparently meaningless and then sends it out over the network.The sender uses an encryption algorithm and a key to transform the original messages (called plain text) into an encrypted form (called cipher text)~\cite{will:02}.

\subsubsection{Decryption Process}
Decryption is the reverse process of encryption through which the receiver transforms the encrypted data back into its original form.The receiver uses a decryption algorithm and a key to transform the cipher text back to the plain text.

\begin{figure}[h]
      \centering
    \includegraphics[width=10cm, height=4cm]{edp}
    \caption{ Data Encryption and Data Decryption Process of Cryptography.}\label{fig2}
     \end{figure}




\subsection{Classification}
Generally cryptography can be classified into major two types.These two major categories are as follows:
\begin{itemize}
    \item Symmetric-key cryptography.
    \item Asymmetric/Public-key cryptography.
\end{itemize}

\subsubsection{Symmetric-key Cryptography}
Symmetric-key cryptography: Symmetric-key cryptography is sometimes called secret-key cryptography.In symmetric-key cryptography, same secret key is used by both the sender and the receiver.So, symmetric-key cryptographic algorithm uses the same cryptographic keys for both encryption of plain-text and decryption of cipher-text.The sender uses the key and encryption algorithm to encrypt the data.The algorithm used for decryption is usually inverse of that used for encryption and the key is usually smaller.

\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=6cm]{sym}
     \caption{Symmetric-key Cryptography for Data Encryption and Data Decryption.}\label{fig3}
     \end{figure}
         
\vspace{2cm}
\subsubsection{Asymmetric/Public-key Cryptography}
Asymmetric/Public-key cryptography: Asymmetric cryptography is  also known as public key cryptography.In public-key cryptography, every individual has two keys-one public key that is announced publicly and one private key that is kept secret from others.The keys are simply large numbers that have been paired together but are not identical (asymmetric).Therefore, one key in the pair can be shared with everyone; it is called the public key~\cite{will:03}.Every individual encrypts with the public key of the intended receiver and decrypts with the private key of its own.

\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=6cm]{proj11}
    \caption{Asymmetric-key/Public-key Cryptography for Data Encryption and Data Decryption.}\label{fig4}
     \end{figure}

  



\subsection{RSA Algorithm}
A common algorithm that uses public key is RSA algorithm~\cite{will:04}.The algorithm requires keys of at least 1024 bits for good security.It is an asymmetric cryptographic algorithm.Asymmetric means that there are two different keys.This is also called public key cryptography, because one of them can be given to everyone.


In this algorithm the private key is a pair of number ($N$, $d$) which is used for decryption and the public key is also a pair of number ($N$, $e$) which is used for encryption.The process is not reversible one, i.e., the decryption algorithm is not the reverse of the encryption algorithm.


The sender uses the following operation to generate the cipher text:\\ \begin{equation}C=P^e \hspace{0.5cm} mod \hspace{0.5cm} N.\end{equation}

The receiver uses the following operation to get back the plain text:\\ \begin{equation}P=C^d \hspace{0.5cm} mod \hspace{0.5cm} N.\end{equation}


In this encryption and decryption algorithm $P$ is the plain text which is represented as number, $C$ is the cipher text which is also represented as number as well as $N$, $d$ and $e$ are
private and public key numbers.


The idea being simple, the main task is to find suitable values for keys ($N$, $d$ and $e$).This algorithm is based on some principles from number theory, which states that the determining of prime factors of a number is extremely difficult.The algorithm belongs to the following steps to determine the private and public key values.
\begin{algorithm}[H]

\begin{enumerate}
    \item $Choose$ $two$ $large$ $prime$ $numbers$ $p$ and $q$.
    \item $Compute$ $N$ = $p$ x $q$.
     \item  $Choose$\hspace{0.2cm}$e$\hspace{0.2cm}(less than $N$) $such$ $that$ $e$ $and$ ($p$ - $1$)($q$ - $1$) $are$ $relatively$ $prime$.
    \item $Choose$ $d$ $such$ $that$ ($e$ x $d$) $mod$ ($p$ - $1$)($q$ - $1$) $is$  $equal$ $to$ 1.
\end{enumerate}
\caption{RSA}
\end{algorithm}




\subsection{Advantages and Disadvantages}
Advantages as well as disadvantages of symmetric-key cryptography and asymmetric/public-key cryptography are discussed below:
\subsubsection{Advantages}
    \begin{itemize}
    \item Symmetric-key cryptography is efficient in the sense that it takes less time to encrypt and decrypt the messages.
    \item For symmetric-key cryptography dedicated keys are used for each pair of users.
    \item Public-key cryptography removes the restriction of shared symmetric key between individual pair of end parties.
    \item As a single public key can be shared by all the parties , the number of keys required is also reduced tremendously.
    \end{itemize}
  
  \vspace{2cm}  
\subsubsection{Disadvantages}
  \begin{itemize}
        \item Each pair of user must have a unique symmetric key.So for n number of users there should be \(n_{C_2}\) number of symmetric keys.For a large system it is not always possible to remember the keys for all pair of communication.
        \item In symmetric-key cryptograpgy, if one party changes its keys then this information is to be distributed to the other parties as well.This distribution of keys between two parties is also difficult.
       \item In public-key cryptography the algorithm is highly complex.So it is not used for large amount of data.
        \item The association between an entity and its public key must be verified.That is if entity X sends its public key to entity Y then it must be verified that the key really belongs to entity X.
    \end{itemize}



\subsection{Importance/Significance}
Cryptography plays an important role in secret message transmission over internet due to satisfy the following factors.
\subsubsection{Authentication}
It indicates that the sender and receiver can confirm each others identity and origin or destination of the information.So whoever supplies or accesses the sensitive data, must be an authorized party.
    \subsubsection{Confidentiality}
    It implies that the information can't be understood by anyone for whom the message was intended.Thus only the authorized parties can access and understand the meaning of the messages.
    \subsubsection{Integrity}
    It refers the information that can't be in storage or transit between sender and intend receiver without the alteration being detected.Briefly it means that the sending message and the receiving messages are totally same.
    \subsubsection{Non-repudiation}
    It ensures that the creator or the sender of the information can't deny at the later stage of his or her intentions in the creation and transmission of the messages.


\subsection{Application}
The application of cryptography is numberless.Cryptography can applied in many fields of science and technology.The below mentioned applications are notable.
\begin{itemize}
    \item Defence services.
    \item Secure data manipulation.
    \item E-commerce.
    \item Business transactions.
    \item Online payment system.
    \item Bio-informatics and identification.
    \item Access control.
    \item Data security.
\end{itemize}

\subsection{Future Scope}
\begin{itemize}
    \item Implementation of signature, steganography etc.
    \item This improved concept can be used in the security concerned of real time security of distributed network systems.
\end{itemize}


\section{Steganography}
In spite of having enough security as well as safety, cryptography technique arouse a severe violence like attacker's suspicion, interception or manipulation over the transmitted data or information.Therefore, measures should be taken drastically to protect the data or information.In order to overcome this shortcomings of cryptographic technique, Steganography technique has been developed.Moreover, the ultimate security in secret message transmission can be achieved by the implementation of both the cryptography as well as steganography.It is known as Crypto-steganography.Crypto-steganography provides the two tier security layer in secret message transmission over internet.

\vspace{1cm}

\subsection{Definition}
The Greek word steganography meaning covert writing or secret writing.


\vspace{1cm}
\subsection{Concept}
Steganography deals with not to alter the structure of the secret message, but to hide the message inside a cover-object (carrier object).After hiding process the cover-object and stego-object (carrying hidden information object) are similar.Hence, steganography (hiding information) and cryptography (protecting information) are totally different from each other.Due to invisibility or hiding factor it is difficult to recover the data or information without known procedure in steganography~\cite{stg:01}.


Although steganography is an ancient subject, the modern information of it often given in terms of the prison's problem proposed by Simmons, where two intimates wish to communicate in secret to hatch an escape plan.All of their communication passes through a warden who will throw them an solitary confinement should she suspect any covert communication.The warden who is free to examine all the communication exchanged between the inmates, can either be passive or active.A passive warden simply examines the communication to try and determine if it potentially contains the secret information.If she suspects a communication to contain hidden information, a passive warden then takes note of the detected covert communication, reports this to some outside party and let the message through without blocking it.An active warden, with the suspected hidden information deliberately, in order to remove the information.

\subsection{Compare and Contrast with Watermarking and Cryptography}

Compare and contrast of steganography with cryptography and digital watermarking techniques are depicted in the following table-1.6.3


\begin{center}
\begin{tabular}{ |p{3cm}|p{4cm}|p{4cm}|p{4cm}| } 
\hline
Factor & Watermarking & Cryptography & Steganography \\
\hline
Capacity. & Capacity depends on the size of the hidden data. & Capacity is very high, but if the message being very large then it need to be decrypt. & Usually low hiding capacity based on different technologies. \\ 
\hline
Detection. & Not easy to detect, it depends on the technology that is used to generate the watermarking. & Not easy to detect, it depends on the technology that is used to generate the cryptography. & Not easy to detect, because it is very difficult to find the steganographic image.\\
\hline
Bare eyes identification. & Generally possible. & Possible, but meaningless message. & Completely impossible.\\
\hline
Technologies used. & Spatial Domain with LSB as well as Patch Work and Transfer Domain with DCT as well as DWT. & Transposition, Substitution, DES, RSA, AES etc. & Spatial Domain with LSB, PVD, QIM and Transfer Domain with DCT, DWT, DFT and Spread Spectrum, Distortion, Masking and Filtering etc.\\
\hline
Strength. & Extend information which become the attributes of the cover image. & Hide the message by altering it with assigning the secret keys. & Hide the message without altering it, as the original message is hidden inside a cover image.\\
\hline
Imperceptibility. & Good. & Better. & Best.\\
\hline 
Robustness. & High. & High. & High.\\
\hline
Security Level. & Moderate/Medium. & Very Good. & Excellently the Best.\\
\hline
\end{tabular}
\end{center}
Table-1.6.3 Compare and Contrast of Watermarking, Cryptography, Steganography.


Hence, from the above table-1.6.3 we can make a clear idea about the compare and contrast of steganography with cryptography as well as watermarking with respect to the various factors or parameters such as payload capacity, detection, identification, technology used, strength, robustness, imperceptibility, security level and application.And finally we can conclude that steganography technique provides us more privileges and high degree of security in case of message communication through any network channel.

\section{Outline of Thesis}
\hspace{0.5cm} Chapter-1: Security in Information.
 
Chapter-2: Literature Reviews on Image Steganography.

Chapter-3: Steganography.

Chapter-4: Image Steganography.

Chapter-5: Algorithms for Hiding Information.

Chapter-6: Performance Analysis, Implementation and Evaluation.

Chapter-7: Results and Discussion.

Chapter-8: Conclusion and Future Work.



















%In general, we can classify Grid resources as shown in
%Figure~\ref{fig13}.
%
%A Grid resource can have resource ID, resource name, cost (price),
%and performance criteria.
%\begin{figure}
%\centering
%\includegraphics[scale=1]{Grid.eps}
%\caption{A classification of Grid resources} \label{fig13}
%\end{figure}

%\bibliographystyle{plain}
%\bibliography{bsample}
%%% ----------------------------------------------------------------------
