\def\baselinestretch{1}

\chapter{Literature Reviews on Image Steganography}

\def\baselinestretch{1.66}
%\chapter{An Extension of Burnside's Theorem}
%
%\def\baselinestretch{1.66}


%%% ----------------------------------------------------------------------


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%In the first chapter we defined the {\em Lomonosov space} and gave
%a constructive proof of the approximation theorem inspired by the well

%%% ----------------------------------------------------------------------
%\goodbreak
%\section{On the Essential Spectrum}

%In this section we state some well known properties of the essential

%\chapter{RELATED WORK}
%\section{}
\section{Introduction}

This chapter describes the relevant past work done on image steganography.Literature reviews convey the truthfulness of evidence that scholars has already been done various researches on image steganography using different techniques.There are several methods which are applied for secret data communication like spatial domain methods such as pixel value differencing (PVD), Jpeg, Outguess, F5 etc.Transform Domain methods such as discrete cosine transform (DCT), discrete wavelet transform (DWT)), fast fourier transform (FFT) etc.But, in advance science and technology invites frequently many new advance techniques like modified LSB, AES (Advance Encryption Standard) for providing a secure data transmission between sender and receiver.A considerable number of works has been done for embedding different media's in image, while much research is needed in the field of embedding audio files.This can provide maximum security during data transmission.A few number of  literature survey is briefly specified in this chapter.



\section{Literature Survey}


Amritpal Singh, et al, 2015,[1] In this paper, author states that steganography is the art and science of invisible communication.Main objective of invisible communication is to hide the secret information into other sources of information like text, image, audio, video, protocol etc. for ensuring the secrecy during transmission.There exists several proposed information hiding techniques like LSB, DCT, DWT, DFT, PVD etc. related to the image
steganography method.But, all these techniques has some advantages and disadvantages.To overcome the problems like less hiding capacity, poor image quality and security in data hiding process, this paper proposed an improved and enhanced LSB technique for color image by embedding the information into three planes of RGB image in such a way that enhances the image quality and achieves high embedding capacity.The PSNR value of the proposed technique is better with respect to all other techniques.



Mehdi Hussain, et al,2013,[2] This paper defines the steganography as a technique which deals with hiding the message existence during data transmission.It is done due to achieve the high level of security in secret message transmission over internet.Generally secret data or message can be embedded in text, image, audio, video, protocol etc.It is used in content copy writing and military communication.In this paper, author has critically analyzed various steganographic techniques and also covered the steganography overview of its major types, classification and applications.In implementation the imperceptibility, robustness and payload capacity are determined with respect to the peak signal-to-noise ratio (PSNR) as well as mean square error (MSE).

\vspace{1cm}

T.Morkel, et al.[3] Author has explained that steganography is an excellent art of data hiding technique in secret message  communication over internet.In image domain section image definition, image compression and least significant bit (LSB) techniques are discussed in detail.Whereas, Jpeg compression and Jpeg steganography are described in the transform domain part.The paper attempts to identify the requirements on checking the compatibility that which steganographic techniques are more suitable for what applications.


R.Poornima, et al,2013,[4] Author has described that steganography is a high capacity data hiding technique.It plays a vital role for efficient covert communication.Here data are embedded in the cover image (stego image) with the help of encryption technique to transmit the secret data from sender to the receiver.Image steganography is a brilliant piece of technique that ensures the high degree of security in case of secret message transmission.It is only because no one apart from the intend recipient can decrypt the secret data.Among various steganographic techniques, this paper specially reflects on image domain and transfer domain putting emphasize on LSB and DCT techniques in detail.


Anil Kumar, et al,2013,[5] In this paper, author says that security in confidential information is a serious issue in case of secret message communication between sender and receiver.Here a new technique of image steganography is proposed by introducing Hash-LSB with RSA algorithm.This technique is concerned with high degree of security as the hash function is used to generate a pattern for hiding data bits into LSB of RGB pixel values of the cover image.This process is known as data encryption.In case if encrypted data is revealed, even then only the intend recipient can able to access the data because receiver only knows that how to decrypt the encrypted data.


Shaveta Mahajan, et al, 2012,[6] The author intends to explain the steganography method with different techniques.The several steganographic methods are text, image, audio, video, network etc.Image steganography is a high capacity data hiding technique which is frequently used in covert communication.In case of secret message transmission original data are encrypted by the sender and then transmitted it to the receiver.In other end the receiver decrypt the encrypted data and get the original secret message.The whole process is executed by the care of encryption and decryption algorithm.The main parameters are considered in image steganography to ensure the quality of the stego-image and capacity of the cover.



Jasleen Kour, et al, 2014,[7] In this paper, author states that steganography deals with the way of hiding the existence of the communication data in such a way that it is remained confidential between or among communicating parties.This splendid technique is known as invisible or covert communication.Different types of steganography like text, image, audio, video, network etc. are explained.Spatial domain, LSB, BPCP, PVD, spread spectrum, transform domain, distortion, masking and filtering methods are described.Factors that could affect the steganographic method are briefly described.



R Chandramouli, et al, 2001,[8] This paper deals with LSB based image steganography techniques.Author's ongoing work relates to adaptive steganographic techniques that take explicit steps to foil the detection mechanisms.This paper also intends to show that the number of bits that can be embedded increases significantly.

\vspace{2cm}
Stuti Goel, et al, 2013,[9] This paper deals with the hiding capability of an image file using LSB (least significant bit) base steganography, DCT (discrete cosine transform) base steganography, DWT (discrete wavelet transform) base steganography.LSB technique works in spatial domain while DCT and DWT works in frequency domain.In LSB, each image pixel is converted into binary form and that data is hidden into the LSBs of the image.Whereas, in DCT and DWT transform the image is first converted into frequency domain.In DCT after conversion image is embedded into the lsbs of medium frequency.In DWT, the digital image is embedded in the high frequency coefficient providing maximum robustness.


In LSB only the least significant bits are modified to hide the secret message, average no. of bits needed be changed.The difference between cover-image and the Stego-image are hardly noticeable.DCT transform technique works in frequency domain, it divides the image into two parts having their own importance.DWT also works in frequency domain, consisting of two operations from left to right (horizontal direction) and from top to bottom (vertical direction).Pixels of image are scanned from left to right and top to bottom, addition and subtraction is performed with the neighboring pixels, the process repeats until the all the pixels has been processed.At the end, four sub-bands are obtained LL, LH, HL and HH.Whereas, the image is embedded in the low frequency sub band because it looks identical to original image.Techniques that work in transform domain to hide data are complex for intruders.All these techniques are evaluated on the bases of PSNR, MSE, PC, Processing time, Robustness and Capacity.The PSNR value of LSB technique is high.Among these three techniques DCT works perfectly with least distortion in image as compared to LSB and DWT.




%%% ----------------------------------------------------------------------
