\def\baselinestretch{1}

\chapter{Steganography}

\def\baselinestretch{1.66}
%\chapter{On Invariant Subspaces of Essentially Self--Adjoint Operators}
%
%\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

%An application of the main result of the previous chapter to the


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%The existence of invariant subspaces for compact perturbations of

%\smallskip


\section{Introduction}
Third chapter describes about steganography in detail.Steganography~\cite{stg:01} provides the service and support in security of secret message transmission over different network channels.Therefore, privacy with secrecy is an important issue for securely accessing the information of the transmitted message starting from source to the destination, so that transmitted message would not be fabricated, altered, manipulated or modified by any unauthorized agent such as intruders, eavesdroppers and hackers.So, all resources should be utilized very uniformly and transparently with an experienced and efficient manner.


\section{Meaning, Definition and Explanation}
\begin{itemize}
    \item Meaning: The word steganography is derived from the Greek words ``stegos" meaning ``cover" or ``secret" and ``grafia" meaning ``writing" which defining it as covered writing~\cite{ian:99a}.So, steganography is the art of hiding information imperceptibly in a cover-medium.
    \item Definition: Steganography defines as the study of invisible communication that usually deals with the way of hiding the existence of the transmitted data in such a way that no one apart from the intend recipient even knows that messages has been sent.
\item Explanation: Steganography deals with not to alter the structure of the secret message, but to hide the message inside a cover-object (carrier- object).The secret message may be plain-text, cipher-text, image or anything that can be embedded into a bit stream.The cover object can be referred to as a text, image, audio, video etc. file.After inserting the secret message into the cover-object we get stego-object~\cite{stg:02}.A stego-key is used for hiding process to restrict detection or extraction of the embedded data.Therefore, stego-object = secret message + cover-object + stego-key.
\end{itemize}


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=6cm]{frm}
    \caption{ Data Embedding and Data Extracting Process of Image Steganography.}\label{6}
     \end{figure}

\section{History}
It is believed that Steganography was first practiced by Herodotus, the historian during the Golden age in Greece.The overall history of the steganography is little bit interesting which is described briefly.

\subsection{Wax Tablet}
An ancient Greek record describes the practice of melting off wax tablets used for writing messages and then inscribing a message in the underlying wood.The wax was then reapplied to the wood, giving the appearance of a new tablet.The resulting tablets could be innocently transported without anyone suspecting the presence of a message beneath the wax.

\subsection{Tattooed Slave}
In ancient Greece, the slaves were used as messengers and shaved their heads to write a message.Once the message had been written then the slaves were allowed to grow back the hair on their heads and sent them to deliver the message.The intend recipient would shave off the messengers hair to get the secret message~\cite{ant:02a}.

\subsection{Invisible Ink}
During the World War II, the popular~\cite{pop:01} invisible inks like milk, vinegar and fruit juices were used to write the information on a piece of paper so that apart from the intend recipient even knows that the message has been sent.When the message content papers were heated then it would become dark and made visible to the recipients eyes.

\subsection{Microdots}
After the couple of years, the Germans introduced the Microdots technique where microdots are considered as photographs as small as a printed period, but with a clear format of a typewritten page.Microdots were also hidden in the body parts including nostrils, ears or under finger nails~\cite{pop:02}.

\section{Classification}
Almost all the digital file formats such as text, audio, video, image, network or protocol etc. can be used for Steganography, but the widely used formats that are more suitable with a higher degree of redundancy.Redundancy can be defined as the bits of an object that provides accuracy far greater than necessary for the objects use and display.The steganographic classification provides the clear idea about the various steganographic methods that works individually.Steganography can be classified into five categories as listed in the below table-3.4

\begin{center}
\begin{tabular}{|c|} 
\hline
Classification of Steganography\\
\hline
Text Steganography.\\
\hline
Image Steganography.\\
\hline
Audio Steganography.\\
\hline
Video Steganography.\\
\hline
Network/Protocol Steganography.\\
\hline
\end{tabular}
\end{center}

\hspace{2cm}Table-3.4 Classification of Steganographic Method.


\subsection{Text Steganography}
Hiding information in text file is the most conventional and common method of Steganography.The method is to hide a secret message into a text message.It can be achieved by altering the text formatting, or by altering certain characteristics of textual elements.General technique in text steganography is to use number of tabs, white spaces, capital letters, just like Morse code and etc. to achieve information hiding.After coming of internet and different type of digital file formats it has decreased in importance.Text steganography using digital files that are not used very often because the text files have a very small amount of redundant data accession.Text steganography techniques can be used either jointly or separately.Each technique enjoys certain advantages or applicability of its own.Examples for coding techniques are given in the below table-3.4.1

\begin{center}
\begin{tabular}{|c|} 
\hline
Text Steganography Technique\\
\hline
Text Steganography in Markup Languages (HTML).\\
\hline
Text Steganography in Specific Characters in Words.\\
\hline
Line-shift Coding.\\
\hline
Word-shift Coding.\\
\hline
White Space Manipulation.\\
\hline
Semantic Coding.\\
\hline
Character Coding.\\
\hline
 Feature Coding.\\
\hline
\end{tabular}
\end{center}

Table-3.4.1 Classification of Text Steganographic Technique.

\subsubsection{Text Steganography in Mark-up Language}
 It is referred to the text steganography technique that hides the secret information in html documents.The attributes of the html documents are used to hide the information.
 \subsubsection{Text Steganography in Specific Characters of Words}
  It simply implies that the text steganography technique that hides the secret information in some specific characters of words.Any character set can be used to hide the information.
  \subsubsection{Line-shift Coding}
  Lines are vertically shifted.In line shift coding, shift various lines inside the documents up or down by a small fraction (such as 1/300 of an inch).
  \subsubsection{Word-shift Coding}
  This is a method of altering a document by horizontally shifting the locations of words within text lines to encode the document uniquely.
  \subsubsection{White Space Manipulation}
  It is done by adding a certain number of white spaces to the end of lines.The number of white spaces correspond to a certain bit value.
  \subsubsection{Semantic Coding}
  Elements of the semantic code are called semes.The seme has a connotative function in the text.This coding technique refers to the interpretation the image to the text while reducing data by the compression for informational content.
  \subsubsection{Character Coding}
  A character encoding tells the computer how to interpret raw zeroes and ones into real characters (Only ASCII characters are encoded with a single byte in UTF-8).UTF-8 is the most widely used way to represent Unicode text in web pages.As in principle, UTF-8 is only one of the possible ways of encoding Unicode characters.
  \subsubsection{Feature Coding}
  In feature coding, certain text features are altered, or not altered, it depends on the code word.
  
\subsection{Image steganography}
Digital Images are used as the popular cover medium for Steganography.Hiding information in image is known as image steganography.The cover image is called as ``vessel" or ``container".The image after hiding information is called stego-image.A message is embedded into a digital image using an embedding algorithm with secret key.The resulting stego image is sent to the receiver.In the recipient side, it is processed by the extracting algorithm by using the same key.To hide a message inside an image without changing its visible properties, the cover source can be altered in noisy areas with many color variations, so less attention will be drawn to the modifications.The most common methods to achieve these modifications involve the usage of the least significant bit (LSB)~\cite{lsb:12}, masking with filtering and transformations on the cover image.Image steganography techniques can be divided into different domains which are listed in table-3.4.2 below:
\begin{center}
\begin{tabular}{|c|} 
\hline
Image Steganography Technique\\
\hline
Spatial Domain.\\
\hline
Transform Domain.\\
\hline
Distortion.\\
\hline
Masking and Filtering.\\
\hline
\end{tabular}
\end{center}

\hspace{1.5cm}Table-3.4.2 Classification of Image Steganography Technique. 



\subsection{Audio Steganography}
Audio Steganography is concerned with embedding information in a innocuous cover speech in a secure and robust manner[12].To achieve the high degree of security and robustness in communication, an audible sound is made inaudible in the presence of another louder audible sound.Existing audio steganography software can embed messages in WAV and MP3 sound files.The list of methods that are commonly used for audio steganography are shown in the table-3.4.3 below:

\begin{center}
\begin{tabular}{|c|} 
\hline
Audio Steganography Technique\\
\hline
LSB Coding.\\
\hline
Parity Coding.\\
\hline
Phase Coding.\\
\hline
Spread Spectrum.\\
\hline
Echo Hiding.\\
\hline
\end{tabular}
\end{center}

\hspace{1.5cm}Table-3.4.3 Classification of Audio Steganography Technique.

\subsubsection{LSB Coding}
Least significant bits are used for data embedding.This technique is used in audio steganography because it increases the capacity and decreases the transparency.
\subsubsection{Parity Coding}
In parity coding, message encoding is done in parity bit region whereas, in the separate region the signal breakdown occurs.In this coding flipping to LSB is possible.
\subsubsection{Phase Coding}
Phase coding relies on the fact that the phase components of sound are not perceptible to the human ear as noise is.Rather than introducing perturbations, the technique encode the message bits as phase shifts in the phase spectrum of a digital signal, achieving in an inaudible encoding.
\subsubsection{Spread Spectrum}
Transform the audio cover object in time domain into frequency domain using fast fourier transform, adding the information signal by using spread spectrum to the cover object in frequency domain.



\subsubsection{Echo Hiding}
In echo hiding, information are embedded in a sound file by introducing an echo into the discrete signal.Like the spread spectrum method, it also provides advantages that it allows a high data transmission rate as well as high robustness when compared to noise inducing methods.

\subsection{Video Steganography}
Video steganography is a technique in which information is hidden in any kind of files in any extension into a carrying video file.Video which is the combination of pictures is used as carrier for hidden information.Video steganography uses video formats such as H.264, Mp4, MPEG, AVI, etc.

\subsection{Network/Protocol Steganography}
Network or Protocol steganography is used to embed information within network protocols such as TCP/IP~\cite{pro:11}, UDP, ICMP etc.Here information is hidden in the header of a TCP/IP of UDP or ICMP etc. packet in some fields that can be either optional or never used.In the OSI network layer model there exist covert channels where steganography can be achieved by hiding information in optional or unused header bits of TCP/IP or UDP or ICMP fields.


\section{Objective}
\begin{itemize}
    \item The main objective and goal of this thesis is to ensure that a high degree of security should be sustained during secret message transmission from source (sender) to destination (receiver) over both internet as well as private network until the intend recipient has received the message.
\item The strategy of steganography technique is to encrypt the secret raw data file and hide it into another isolated cover media file making it completely invisible to the human beings for facilitating more secure communication.
\item The approach of this advanced technique on hiding information in secret message transmission over internet and private network has recently become an important issue in different domain of applications.
\end{itemize}


\section{Importance/Significance}
\begin{itemize}
    \item Steganography can be a solution which makes it possible to send news and information without being censored and without the fear of the messages being intercepted.
\item It is also possible to simply use steganography to store information on a location.For example, several information sources like our private banking information, some military secrets, can be stored in a cover source.When we are required to unhide the secret information in our cover source, we can easily reveal our banking data and it will be impossible to prove the existence of the military secrets inside.
\item Steganography can also be used to implement watermarking.Although the concept of watermarking is not necessarily steganography, there are several steganographic techniques that are being used to store watermarks in data.The main difference is on intent, while the purpose of steganography is hiding information, watermarking is merely extending the cover source with extra information.Since, people will not accept noticeable changes in images, audio or video files because of a watermark, steganographic methods can be used to hide this.
\item E-commerce allows for an interesting use of steganography.In current e-commerce transactions, most users are protected by a username and password, with no real method of verifying that the user is the actual card holder.Bio-metric fingerprint scanning, combined with unique session IDs embedded into the fingerprint images via steganography, allow for a very secure option to open e-commerce transaction verification.
\item Paired with existing communication methods, steganography can be used to carry out hidden exchanges.Governments are interested in two types of hidden communications: those that support national security and those that do not.Digital steganography provides vast potential for both types.Businesses may have similar concerns regarding trade secrets or new product information.
\item The transportation of sensitive data is another key use of steganography.A potential problem with cryptography is that eavesdroppers know they have an encrypted message when they see one.Steganography allows to transport of sensitive data past eavesdroppers without them knowing any sensitive data has passed them.The idea of using steganography in data transportation can be applied to just about any data transportation method, from E-mail to images on Internet websites.
\end{itemize}

\section{Application}
\subsection{Secret Communications}
The use steganography does not advertise secret communication and therefore avoids scrutiny of the sender, message, and recipient.A trade secret, blueprint, or other sensitive information can be transmitted without alerting potential attackers.
\subsection{Feature Tagging}
Feature tagging Elements can be embedded inside an image, such as
the names of individuals in a photo or locations in a map.Copying the stego-image also copies all of the embedded features and only parties who possess the decoding stego-key will be able to extract and view the features.
\subsection{Copyright Protection}
This mechanisms prevents data usually digital data from being
copied.The insertion and analysis of watermarking method is to protect copyright materials that is responsible for the recent rise of interest in digital steganography and data embedding.


\section{ Future Scope}
\begin{itemize}
    \item The scope of this thesis/project is to limit the unauthorized access and provide the better security during secret message transmission.To meet this requirements, I use the simple and basic approach of steganography with cryptography technique which is combinedly known as Crypto-steganography.
\item In this thesis/project, the proposed approach finds the suitable algorithm for embedding the data in an image based steganography which provides the better security pattern for sending messages through the network channel.
\item For practically implementing the functions of the discussed algorithms, Java Swing, Java AWT of J2EE and MySQL are used.
\end{itemize}


\section{Overview}
\begin{enumerate}
    \item Meaning, Definition and Explanation.
    \item History of Steganography.
    \item Classification of Steganography.
    \item Objective of Steganography.
    \item Scope of Steganography.
    \item Importance/Significance of Steganography.
    \item Application of Steganography.
\end{enumerate}

%%-------------------------------------------------------------------------------------------------------------------------------
