\def\baselinestretch{1}

\chapter{Image Steganography}

\def\baselinestretch{1.66}
\section{Introduction}

Fourth chapter describes salient features of the image steganograpy~\cite{img:01}.Image defination section concerned with digital image, gray level or intensity, bitmap and pixels briefly.It also describes about digital color image of RGB color model.Whereas, image compression~\cite{img:02} consists of loss-less and lossy compression in detail.Image compression model is also explained here.Different types of digital image file such as Tagged Image File Format(TIFF), Portable Network Graphics(PNG), Graphics Interchange Format(GIF), Joint Photographic Experts Group(JPEG), Bit Map Plane(BMP), RAW, PSD and PSP are described.In image steganography technique part different types of image steganography such as spatial domain, transfer domain, distortion as well as masking and filtering techniques along with their respective classifications are also discussed broadly.Basically, this chapter focuses and reflects the lightening about various image steganographic techniques which are very important for the execution as well as implementation of steganography process.

\section{Image Definition}
An image is a picture that has been created or copied and stored in electronic form.An image may be defined as a two dimensional function say f(x,y), where, x and y are spatial (plane) co-ordinates.The amplitude of `f' at any pair of co-ordinate (x,y) is known as the ``intensity" or ``gray level"~\cite{hkb:25} of the image at that point.When (x,y) and amplitude values of `f' are all finite and discrete quantities then the image is defined as a digital image.An image can be described in terms of vector graphics or raster graphics.An image stored in raster form is sometimes called a bitmap~\cite{hkb:22}.An image map is a file containing information that associates different locations on a specified image with hypertext links.A digital image is composed of a finite number of elements, each of which has a particular location and value.These elements are referred to as picture elements, image elements, pels and pixels.In fact pixel is a term which is most widely used to denote the element of a digital image.So, digital image is nothing but a collection of large numbers that constitute different light intensities in different areas of the image.Gray scale images use 8 - bits for each pixel and are able to display 256 different colours or shades of gray.Whereas, digital colour images are typically stored in 24-bits files and use the RGB colour model, also known as true colour.All colour variations for the pixels of a 24-bits image are derived from three primary colours: red, green and blue.Each primary colour is represented by 8 - bits.Thus in one given pixel~\cite{hkb:33}, there can be 256 different quantities of red, green and blue.

\section{Image Compression}
The data transmission and storage is very expensive.Generally, as we know that for presentation of digital data, we use encoding.By the encoding process also, we have very large amount of data (in comparison to original data).Thus the overall consideration is:
\begin{itemize}
    \item To save the transmission bandwidth for transmission of data (in this case image).
    \item To save the space for storage of image/data.
\end{itemize}
For this purpose, we use compression techniques, by compression, it means to compress the data for easy transmission and easy storage of data.By decompression, it means that converting the compressed data into original data again.
\subsection{Introduction}
Image compression is an art and science of reducing big amount of data required to represent an image.It is the most useful and commercially a successful technology in the field of digital image processing~\cite{hkb:25}.The number of images compressed and decompressed daily is innumberable.


For web page images and high resolution digital camera photos a big amount of data are also compressed to save storage space and reduce transmission time.


Data compression is referred to the process of reducing the amount of data required to represent a given quality of information.Data and information are not the same thing, data are the means by which information is conveyed.Because, various amount of data can be used to represent the same amount of information.Repeated and irrelevant information contains redundant data.

\subsection{Definition}
Image compression is the process of encoding or converting an image file in such a way that it consumes less memory space than the original image file occupies the memory space.It is a type of compression technique that reduces the size of an image file without affecting or degrading its quality to a greater extent.

\subsection{Image Compression Model}
Source Encoder and Decoder:
\begin{itemize}
    \item The source encoder is responsible for reducing or eliminating any coding, inter pixel or psycho-visual redundancy in the input image.
    \vspace{.5cm}
    \item In the first stage of the source coding process, the mapper transforms the input data into a format designed to reduce inter pixel redundancies in the input image.
    \vspace{.5cm}
    \item In the second stage of the source encoding process, it is seen quantizer.Definitely quantizer will reduce the efficiency of mapper.But, it is required to reduce psycho-visual redundancies.
    \vspace{.5cm}
\item In the first stage of the source coding process, there is used symbol encoder that will use the fixed of variable length coding to the quantizer output.


It should be clear that all these three stages are present in every model, it is not compulsory if we want error free coding, then quantizer part will be omitted.In predict compression system, Quantizer + Mapper = Single Block.

\vspace{.5cm}
\item source decoder depicts the corresponding redundancy use by the encoder.
\end{itemize}


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{icm}
    \caption{ Source Encoder and Source Decoder of Image Compression.}\label{7}
     \end{figure}


\section{Image Compression Strategies}
Image compression strategies are classified into two category: Error-free/Lossless compression and lossy compression.
\subsection{Error-free/Lossless Compression}
Error-free/Lossless Compression: Lossless compression Lossless compression is defined as every single data bit of the file that is restored after compression is completely identical to the original data file before its compression.Since, this technique involves no loss of information thus all information is completely restored.If data has been (lossless) compressed, the original data can be recovered from the compressed data.This strategy is used for application that cant tolerate any difference between original and reconstructed data.As there is no loss in information so compression rate is small.In this compression less data can be accommodated in the channel with less distortion.Generally, text compression uses lossless compression.The most popular image formats that use lossless compression is GIF (Graphical Interchange Format) and BMP (bitmap file)~\cite{hkb:33}.


Methods and Algorithms that influence and manipulate the lossless/error-free compression are listed in the below table-4.4.1
\begin{center}
\begin{tabular}{|c|}
\hline Lossless/Error-free Compression\\

    \hline Run-length Encoding: It is used in default method \\in PCX and as one of possible in BMP, TGA, TIFF.\\
    \hline Variable Length Coding (Huffman Coding).\\
    \hline Area Image Compression.\\
    \hline DPCM and Predictive Coding.\\
    \hline Entropy Encoding.\\
    \hline Lempel-Ziv-Welch (LZW) Coding: It is an Adaptive \\Dictionary Algorithms which is used in GIF and TIFF.\\
    \hline Deation:It is used in PNG, MNG, and TIFF.\\
    \hline Chain Coding.\\
    \hline
\end{tabular}
\end{center}
\hspace{1.7cm}Table-4.4.1 Classification of Lossless or Error-free Compression.

\subsection{Lossy Compression}
Lossy compression is defined as the original data file is not exactly restored after decompression and accuracy of re-construction is traded with efficiency of compression.Lossy compression reduces a file by permanently eliminating certain information, especially redundant information.When the file is uncompressed, only a part of the original information is still there.In this case the resulting image is expected to be something similar to the original image, but not the same as the original.The technique involves some loss of information so all information is not completely restored.If data that has been compressed using this technique then original data cant be recovered and reconstructed completely.This strategy is used for application that can tolerate difference between the original and reconstructed data.In return for accepting this distortion in reconstructed data we obtain high compression rate.In this compression more data can be accommodated in channel due to distortion.Generally sound and image compression uses lossy compression~\cite{hkb:25}.



Methods that influence and manipulate the lossy compression are listed below:
\begin{itemize}
    \item Lossy Predictive Coding.
    \item Transform Coding.
    \item Wavelet Coding.
\end{itemize}

\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=6cm]{com}
    \caption{Lossless Compression and Lossy Compression of Image Steganography.}\label{8}
     \end{figure}


\section{Classification of Digital Image File}
Depending upon lossless compression and lossy compression there exist many different types of digital image files.Different types of digital image files are depicted in the table-4.5 below:


\begin{center}
\begin{tabular}{|c|} 
\hline
Digital Image File\\
\hline
Tagged Image File Format(TIFF).\\
\hline
Portable Network Graphics(PNG).\\
\hline
Graphics Interchange Format(GIF).\\
\hline
Joint Photographic Experts Group(JEPG).\\
\hline RAW.\\
\hline Bit Map Plane(BMP).\\
\hline PSD and PSP.\\
\hline
\end{tabular}
\end{center}

\hspace{2.9cm}Table-4.5 Classification of Digital Image File.


\subsection{TIFF}
TIFF: TIFF stands for Tagged Image File Format.It is in principle, a very flexible format that can be lossless or lossy.The details of the image storage algorithm are included as part of the file.In practice, TIFF is used almost exclusively as a lossless image storage format that uses no compression at all.Most graphics programs that use TIFF~\cite{mul:01} do not compression.Consequently, file sizes are quite big.(Sometimes a lossless compression algorithm called LZW is used, but it is not universally supported.)
\subsection{PNG}
PNG: PNG stands for Portable Network Graphics.It is also a lossless storage format.However, in contrast with common TIFF usage, it looks for patterns in the image that it can use to compress file size.The compression is exactly reversible, so the image is recovered exactly.
\subsection{GIF}
GIF: GIF stands for Graphics Interchange Format.It creates a table of up to 256 colors from a pool of 16 million.If the image has fewer than 256 colors, GIF can render the image exactly.When the image contains many colors, software that creates the GIF uses any of several algorithms to approximate the colors in the image with the limited palette of 256 colors available.Better algorithms search the image to find an optimum set of 256 colors.Sometimes GIF~\cite{mul:01} uses the nearest color to represent each pixel, and sometimes it uses ``error diffusion" to adjust the color of nearby pixels to correct for the error in each pixel.


GIF achieves compression in two ways.First, it reduces the number of colors of color rich images, thereby reducing the number of bits needed per pixel, as just described.Second, it replaces commonly occurring patterns (especially large areas of uniform color) with a short abbreviation: instead of storing ``white, white, white, white, white" thus it stores 5 white.


Thus, GIF is ``lossless" only for images with 256 colors or less. For a rich, true color image, GIF may ``lose" 99.998 percent of the colors.
\subsection{JPEG}
JPEG: JPEG stands for Joint Photographic Experts Group.It is optimized for photographs and similar continuous tone images that contain many, many colors.It can achieve astounding compression ratios even while maintaining very high image quality.GIF compression is unkind to such images.JPEG works by analyzing images and discarding kinds of information that the eye is least likely to notice.It stores information as 24-bit color.Importance: the degree of compression of JPEG~\cite{mul:02} is adjustable.At moderate compression levels of photographic images, it is very difficult for the eye to discern any difference from the original, even at extreme magnification.Compression factors of more than 20 are often quite acceptable.Better graphics programs, such as Paint shop pro and Photoshop, allow you to view the image quality and file size as a function of compression level, so that you can conveniently choose the balance between quality and file size.
\subsection{RAW}
RAW: RAW is an image output option available on some digital cameras.Though lossless, it is a factor of three of four smaller than TIFF files of the same image.The disadvantage is that there is a different RAW format for each manufacturer, and so you may have to use the manufacturer's software to view the images.(Some graphics applications can read some manufacturer's RAW formats.)
\subsection{BMP}
BMP: BMP stands for Bit Map Plane.It is an uncompressed proprietary format invented by Microsoft.There is really no reason to ever use this format.
\subsection{PSD and PSP}
PSD and PSP: These are proprietary formats used by graphics programs.Photoshop's files have the PSD extension, while Paint shop pro files use PSP~\cite{mul:03}.These are the preferred working formats as you edit images in the software, because only the proprietary formats retain all the editing power of the programs.These packages use layers, for example, to build complex images, and layer information may be lost in the non proprietary formats such as TIFF and JPG.However, be sure to save your end result as a standard TIFF or JPG, or you may not be able to view it in a few years when your software has changed.



\section{Image Stenographic Techniques}
Image steganography technique is a specific process or protocol by which the image steganography method is executed and implemented.There exists several image steganographic techniques to implement and execute the steganography method for data hiding.Image steganography techniques can be divided into following domains which are shown in the table-4.6 below:

\begin{center}
\begin{tabular}{|c|}
\hline Image Steganographic Technique\\
\hline Spatial Domain Technique.\\
\hline Transform Domain Technique.\\
\hline  Distortion Technique.\\
\hline  Masking and Filtering.\\
\hline
\end{tabular}
\end{center}

\hspace{1.7cm}Table-4.6 Classification of Image Steganographic Technique.
\subsection{Spatial Domain Technique}
There are many versions of spatial steganography, all directly change some bits in the image pixel values in hiding data.Least significant bit (LSB)~\cite{lsb:01} insertion based steganography is one of the simplest techniques that hides a secret message in the LSBs of pixel values without introducing many perceptible distortions.Changes in the value of the LSB are imperceptible for human eyes.Spatial domain techniques are broadly classified as based on following techniques which are listed in table-4.6.1 
\begin{center}
\begin{tabular}{|c|}
\hline Spatial Domain Technique\\
\hline Least Significant Bit (LSB).\\
\hline Pixel Value Differencing (PVD).\\
\hline Edges Based Data Embedding (EBE).\\
\hline Quantization Index Modulation(QIM).\\
\hline Random Pixel Embedding (RPE).\\
\hline Pixel Mapping Method.\\
\hline Multiple-Based Notational System.\\
\hline Difference Expansion Technique.\\
\hline Gray Level Modification (GLM).\\
\hline Labelling or Connectivity Method.\\
\hline Pixel Intensity Based Method.\\
\hline Texture Based Method.\\
\hline Histogram Shifting Method.\\
\hline
\end{tabular}
\end{center}

\hspace{1.7cm}Table-4.6.1 Classification of Spatial Domain Technique.
 
\vspace{1.5cm}    
\subsubsection{Pixel Value Differencing (PVD)}  
The pixel-value differencing (PVD) method was proposed by Wu and Tsai.In this technique, for embedding a secret message, the original cover image is partitioned into non overlapping blocks of two pixels.A difference value is calculated from the values of the two consecutive pixels in each block.All possible difference values are classified into a number of ranges.The selection of the range intervals is done by taking the advantage of the characteristics of human visions sensitivity to gray value variations from smoothness to contrast.A larger difference in the original pixel values allows a greater modification.The block with large difference value is considered in edge area and with small difference value is considered in smooth area where the small or large values are taken depending upon some pre-specified threshold value.The difference value then is replaced by a new value to embed the value of a sub-stream of the secret message.The number of bits which can be embedded in a pixel pair is decided by the width of the range that the difference value belongs to.The advantages of this technique are:
\begin{itemize}
    \item High embedding capacity.
    \item Outstanding imperceptibility.
\end{itemize}

The pixel-value differencing (PVD)~\cite{pvd:01} scheme uses the difference value between two consecutive pixels in a block to determine how many secret bits should be embedded.There are two types of the quantization range table in Wu and Tasi's method.The first was based on selecting the range widths of [8, 8, 16, 32, 64, 128] to provide large capacity.The second was based on selecting the range widths of [2, 2, 4, 4, 4, 8, 8, 16, 16, 32, 32, 64, 64] to provide high imperceptibility.
\subsubsection{Quantization Index Modulation (QIM)}
Quantization index modulation (QIM)~\cite{pvd:01} is a commonly used data embedding technique in digital watermarking and it can be employed for steganography.Because of its information-theoretic optimality against a large class of attacks and robustness, QIM techniques have been gaining popularity in the data hiding community.It quantizes the input signal x to the output y with a set of quantizers, i.e., Qm (.).Using which quantizer for quantization is determined by the message bit m.
\subsubsection{Pixel Mapping Method (PMM)}
Pixel mapping is a new method to map data into image proposed by Bhattacharyya, Synal et,al.It uses concept of pixel intensity and no of 1s in pixel to map data.The advantages of this approach are:
\begin{itemize}
    \item Produces better embedding capacity.
    \item Better PSNR value over PVD and GLM.
\end{itemize}
\subsubsection{Multiple-Based Notational System (MBNS)}
Zhang and Wang proposed an adaptive steganographic scheme with the Multiple-Based Notational System (MBNS)~\cite{pvd:01} based on human vision sensitivity (HVS).The hiding capacity of each image pixel is determined by its so called local variation.In the MBNS based scheme, a secret message is embedded into the cover image by modifying pixel values in a particular order derived from a key.A rule of thumb is that the more the variation of pixel-values in the vicinity of a pixel, the more the pixel can tolerate steganographic modification, allowing a greater change to be introduced.


As such, we let each pixel carry one symbol of the secret message in a multiple-base notational system, with the corresponding base being proportional to the degree of variation in the pixels immediate neighbourhood.Thus, pixels in busy areas carry more information and statistically undergo more modification than those in smooth areas.A secret key, which is shared by the message hider and the receiver, determines a specific path of pseudo-random walk over the pixels.
\subsubsection{Difference Expansion (DE)}
It is a simple and efficient reversible data-embedding method used for digital images.Here the redundancy in the digital content is explored to achieve reversibility.In this method, one bit can be embedded into two consecutive pixels.So, the maximum embedding capacity will be 0.5 bpp.The difference expansion technique was later generalized so that n-1 bits can be embedded into n pixels, resulting the maximum embedding capacity (n-1)/n bpp.However, the difference expansion based reversible data hiding methods could not gain much popularity as the method double the differences between pixels in successive iteration.The distortions were larger and DE was vulnerable to statistical attacks.The advantages of the steganography method based on difference expansion are:
\begin{itemize}
\item It discovers extra storage space by exploring the redundancy in the image content.
\item Better payload capacity limit.
\item Better visual quality of embedded images.
\item Low computational complexity.
\end{itemize}

\subsubsection{Gray Level Modification (GLM)}
GLM (Gray Level Modification) steganographic technique was proposed by Potdar et al.Gray level modification steganography is a technique to map data by modifying the gray level values of the image pixels.The technique does not hide or embed data.GLM technique uses the concept of odd and even numbers to map data within an image.It is a one-to-one mapping between the binary data and the selected pixels in an image.From a given image, based on a mathematical function, a set of pixels are selected.The gray level values of those pixels are examined and compared with the bit stream that is to be mapped in the image.
\subsubsection{Random Pixel Embedding (RPE)}
Least Significant Bits (LSB) is the simplest and most straight forward approach to spatial domain steganography.But LSB hides the message in a way that human does not distinguish it and still possible for the opponent to retrieve the message due to the simplicity of the technique.Therefore, LSB technique must be enhanced.In RPE method, the message is inserted in the images in random manner in the pixels of a cover image.RPE can be considered as improvement of LSB scheme in which message bits are inserted into a set of random in each pixel within the image, not in the least significant bit.The least significant bit sign to extract data from the image.In this method message bit is not only inserted to least bit but also to other bits in the pixel in the random manner.This can be done by comparing the message bit to the pixel bit randomly chosen from second to the last bit.Based on this comparison, 1 is inserted in the least significant bit if the message bit identical to that of the image.whereas 0 is inserted if the message bit didn't match with the chosen bit from the image.

\subsection{Spread Spectrum Technique}
The concept of spread spectrum is used in this technique.In this method the secret data is spread over a wide frequency bandwidth.The ratio of signal to noise in every frequency band must be so small that it become difficult to detect the presence of data.Even if parts of data are removed from several bands, there would be still enough information is present in other bands to recover the data.Thus, it is difficult to remove the data completely
without entirely destroying the cover.It is a very robust technique mostly used in military communication.

\subsection{Statistical Technique}
In the technique message is embedded by changing several properties of the cover.It involves the splitting of cover into blocks and then embedding one message bit in each block.The cover block is modified only when the size of message bit is one otherwise no modification is required.


\subsection{Transform Domain Technique}
In this technique, the secret message is embedded in the transform or frequency domain of the cover.This is a more complex way of hiding message in an image.The spatial domain steganography techniques allow greater amount of data to be hidden but they are less resistant to steganalysis attacks.Transform domain steganography techniques do not hide the information behind image pixels directly rather they transform the image before masking data.These techniques are more resistant to steganalysis attacks when compared to those embedding principles that operate in the time domain.Various algorithms and transformations are used on the image to hide information in it.Most of the strong steganographic systems today operate within the transform domain.Transform domain~\cite{td:111} methods hide messages significant areas of cover image which makes them robust against various image processing operations like compression, cropping, enhancement etc.The basic approach to hiding information with DCT, FFT or Wavelet is to transform the cover image, tweak the co-efficients and then invert the transformation.Some transform domain techniques do not seem dependent on the image format and they may outrun lossless and lossy format conversions.If the choice of coefficients is good and the size of the changes is manageable, then the result is pretty close to the original.Different algorithms and transformations are used on the image to hide message in it.Transform domain techniques are broadly classified into following categories which are listed in the below table-4.6.4

\begin{center}
\begin{tabular}{|c|}
\hline Transfer Domain Technique\\
\hline Discrete Fourier Transformation Technique (DFT).\\
\hline Discrete Cosine Transformation Technique (DCT).\\
\hline Discrete Wavelet Transformation Technique (DWT).\\
\hline Fast Fourier Transformation Technique (FFT).\\
\hline Lossless or Reversible Method (DCT).\\
\hline Embedding in Coefficient Bits.\\
\hline
\end{tabular}
\end{center}

\hspace{1.95cm}Table-4.6.4 Classification of Transfer Domain Technique.



\subsubsection{Discrete Cosine Transform (DCT)}
In DCT based technique insertion of secret information in carrier depends on the DCT coefficients.Any DCT co-efficient value above proper threshold is a potential place for insertion of secret information.Here the most significant bits of secret image are hidden in least significant bits of only those pixels of cover image whose DCT co-efficient value is greater than a certain threshold value.The discrete cosine transform (DCT) transforms the image from spatial domain to frequency domain.It separates the image into spectral sub-bands with respect to its visual quality i.e., high, middle and low frequency components.DCT is a mechanism to transform successive 88-pixel blocks of the image from spatial domain to 64 DCT co-efficients each in frequency domain.The least significant bits of the quantized DCT coefficients are used as redundant bits into which the hidden message is embedded.The modification of a single DCT~\cite{hal:11} co-efficient affects all 64 image pixels.Because, this modification happens in the frequency domain and not the spatial domain, there are no noticeable visual differences.The advantage DCT has over other transforms is the ability to minimize the block-like appearance resulting when the boundaries between the 8 x 8 sub-images become visible (known as blocking artifact).
\subsubsection{Discrete Fourier Transform (DFT)}
DFT gives the better approximation of fourier transform on discrete set of frequencies.The discrete fourier transform is used to get frequency component for each pixel value.The discrete fourier transform (DFT)~\cite{hal:11} of spatial value f(x,y) for the image of size M x N is represented as F(u,v).


In DFT steganography, all insertion is done in frequency domain.Each 8-bit pixel in spatial domain is transformed into two parts one part is real and another is imaginary part.The process is repeated for whole image matrix in the same manner.After embedding IDFT (Inverse DFT) is performed to convert from frequency domain to spatial domain.Fast Fourier Transform (FFT) is the fastest method of DFT.


\subsubsection{Discrete Wavelet Transform (DWT)}
Any wavelet transform for which the wavelets are discretely sample are called discrete wavelet transform (DWT)~\cite{hal:11}.The key advantage DWT has over fourier transforms is temporal resolution.A 2-dimensional Haar-DWT consists of two operations: one is the horizontal operation and the other is the vertical one.At first, scan the pixels from left to right in horizontal direction.Then perform the addition and subtraction operations on neighbouring pixels.Store the sum on the left and the difference on the right.Repeat this operation until all the rows are processed.The pixel sums represent the low frequency part denoted as symbol L while the pixel differences represent the high frequency part of the original image denoted as symbol H.Secondly, scan the pixels from top to bottom in vertical direction.Perform the addition and subtraction operations on neighboring pixels and then store the sum on the top and the difference on the bottom.Repeat this operation until all the columns are processed.Finally, we will obtain 4 sub-bands denoted as LL, HL, LH, and HH respectively.The LL sub-band is the low frequency portion and hence looks very similar to the original image.
\subsection{Distortion Technique}
Distortion techniques need knowledge of the original cover image during the decoding process where the decoder functions to check for differences between the original cover image and the distorted cover image in order to restore the secret message.The encoder adds a sequence of changes to the cover image.So, information is described as being stored by signal distortion.In this technique, a stego-image is created by applying a sequence of modifications to the cover image.This sequence of modifications is use to match the secret message required to transmit.The message is encoded at pseudo-randomly chosen pixels.If the stego-image is different from the cover-image at the given message pixel, the message bit is a ``1" otherwise, the message bit is a ``0".The encoder can modify the ``1" value pixels in such a manner that the statistical properties of the image are not affected.However, the need for sending the cover image limits the benefits of this technique.In any steganographic technique, the cover image should never be used more than once.If an attacker tampers with the stego-image by cropping, scaling or rotating, the receiver can easily detect it.In some cases, if the message is encoded with error correcting information, the change can even be reversed and the original message can be recovered.In this technique the secret message is stored by distorting the signal.

\subsection{Masking and Filtering}
Masking and Filtering technique~\cite{td:111} hide information by marking an image in a manner similar to paper watermarks.Because, watermarking techniques are more integrated into the image, they may be applied without fear of image destruction from lossy compression.By covering, or masking a faint but perceptible signal with another to make the first non perceptible, we exploit the fact that the human visual system cannot detect slight changes in certain temporal domains of the image.


Technically, watermarking is not a steganographic form.Strictly, steganography conceals data in the image; watermarking extends the image information and becomes an attribute of the cover image, providing license, ownership or copyright details.


Masking techniques~\cite{td:111} are more suitable for use in lossy Jpeg images than LSB insertion because of their relative immunity to image operations such as compression and cropping.

\section{Characteristic Features}
The main characteristic features of data hiding technique in the digital image are payload capacity, robustness, undetectability, invisibility (perceptual transparency), and security.

\subsection{Payload Capacity}
The notion of capacity in data hiding indicates the total number of bits hidden and successfully recovered by the stego system.
\subsection{Robustness} 
Ability of the embedded data to remain intact if the stego system undergoes transformation, such as linear and non-linear filtering, addition of random noise, scaling, rotation and lossy compression.
\subsection{Undetectability}
The embedded algorithm is undetectable if the image with the embedded message is consistent with a model of the source from which images are drawn.
\subsection{Invisibility (perceptual transparency)}
This concept is based on the properties of the human visual system (HVS) or the human audio system (HAS).
\subsection{Security}
The embedded algorithm is secured if the embedded information is not subject to removal after being discovered by the attacker and it depends on the total information about embedded algorithm and secret key.


\section{Image Steganalysis}
Image steganalysis is the breaking of image steganography and is the science of detecting hidden information.The main objective of image steganalysis is to break image steganography and the detection of stego-image.It is the art of discovering and rendering useless covert messages.The goal of image steganalysis is to identify the suspected information streams and to determine whether or not they have hidden messages encoded into them and if possible, recover the hidden information.Unlike cryptanalysis, where it is evident that intercepted encrypted data which contains a message.Image steganalysis generally starts with several suspect information streams but uncertainty whether any of these contain hidden message.This is usually done with statistical analysis using advanced statistics techniques.Almost all steganalysis algorithms depend on steganographic algorithms introducing statistical differences between cover and stego-image.Image steganalysis are of three different types which are listed in the table-4.8 below:

\begin{center}
\begin{tabular}{|c|}
\hline
Image Steganalysis\\
\hline
Visual Attack.\\
\hline
Statistical Attack.\\
\hline
Structural Attack.\\
\hline
\end{tabular}    
\end{center}

\hspace{2.5cm}Table-4.8 Classification of Image Steganalysis.

\subsection{Visual Attack}
It discovers the hidden information, which helps to separate the image into bit planes for further more analysis.
\subsection{Statistical Attack}
Statistical attack may be passive or active.Passive attacks involves with identifying presence or absence of a secret message or embedding algorithm used.Active attacks is used to investigate embedded message length or hidden message location or secret key used in embedding.
\subsection{Structural Attack}
In this attack the format of the data file changes as the data to be hidden is embedded, identifying this characteristic structure changes can help us to find the presence of image or text file.


\section{Image Steganalytic Tools}
There are several steganalytic tools available in market like PhotoTitle, 2Mosaic and StirMark Benchmark etc.These three steganalytic tools can remove steganographic content from any image.This is achieved by destroying secret message by two techniques: break apart and re-sample.
