\def\baselinestretch{1}

\chapter{Algorithms for Hiding Information}

\def\baselinestretch{1.66}
%\chapter{On Invariant Subspaces of Essentially Self--Adjoint Operators}
%
%\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

%An application of the main result of the previous chapter to the


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%The existence of invariant subspaces for compact perturbations of

%\smallskip

\section{Introduction}

An information hiding system has been developed due to achieve the privacy, confidentiality and security.However, in this
chapter, we study an image file as a carrier to hide
message.Therefore, the carrier will be known as cover-image, while the stego-object known as stego-image.The implementation of system will only focus on least significant bit (LSB) as one of the very common and simple steganographic technique as mentioned later in this chapter.

\section{Image Steganography on Spatial Domain}
Spatial domain means the plane of an image itself.Thus, various spatial domain techniques are based upon direct manipulation of pixels of an image.In other words, the term ``Spatial Domain" refers to the aggregate of pixels composing an image.


The spatial domain is the normal image space, in which a change in position in I directly projects to a change in position in S.Distances in I (in pixels) correspond to real distances (e.g.,in meters) in S.


The spatial domain process may be expressed by the following equation


\hspace{4cm}$g(x,y)$ = $T$ $[F(x,y)]$               


Where, $f(x,y)$ is the original or input image.


\hspace{1.5cm}$(x,y)$ is the output or processed image.
       
       
\hspace{1.5cm}$T$ is an operator on $f(x,y)$ whose value depends upon the neighbourhood of $(x,y)$.

Spatial domain method belongs to various methods, among them least significant bit (LSB) insertion method is chosen because of the following reasons:

\begin{itemize}
    \item If the message bit is same as the pixel's least significant bit then no change at all is required for that pixel value.
    \item If pixel value is different from the original message bit then effective change in pixel value is either +1 or -1.Then +1 or -1 change in pixel is invisible to the human eyes.
\end{itemize}


\subsection{Least Significant Bit (LSB) Insertion Technique}
The Least Significant Bit (LSB) is one of the most simple, common and widely used technique in spatial domain image
steganography.The LSB is the lowest significant bit in
the byte value of the image pixel.The LSB based image steganography embeds the secret data into the least significant bits of pixel values of the cover-image (CVR).

The least significant bit (in other words, the 8th bit) of some or all of the bytes inside an image is changed to a bit of the secret message.Digital images are mainly of two types (i)
24-bits images and (ii) 8-bits images.In 24-bits images we can embed three bits of information in each pixel, one in each LSB position of the three eight bits values.Increasing or decreasing the value by changing the LSB does not change the appearance of the image; much so the resultant stego-image looks almost same as the cover-image.In 8-bits images, one bit of information can be hidden.


A stego-image is obtained by applying LSB algorithm~\cite{abc:11} on both the cover and hidden images.The hidden image is extracted from the stego-image by applying the reverse process.If the LSB of the pixel value of cover image $C(i,j)$ is equal to the message bit m of secret massage to be embedded, $C(i,j)$ remain unchanged; if not, set the LSB of $C(i,j)$ to $m$.The message embedding procedure is given below.


$S(i,j)$ = $C(i,j)$ - 1, if LSB($C(i,j)$) = 1 and $m$ = 0.


$S(i,j)$ = $C(i,j)$, if LSB($C(i,j)$) = $m$.


$S(i,j)$ = $C(i,j)$ + 1, if LSB($C(i,j)$) = 0 and $m$ = 1.


where LSB($C(i, j)$) stands for the LSB of cover image $C(i,j)$ and $m$ is the next message bit to be embedded.

$S(i,j)$ is the stego-image.

As we already know each pixel is made up of three bytes consisting of either a 1 or a 0.


For example, suppose one can hide a message in three pixels of an image (24-bits colors).Suppose the original 3 pixels are:


(11101010 11101000 11001011)


(01100110 11001010 11101000)


(11001001 00100101 11101001)



A steganographic program could hide the letter ``A" which has a position 65 into ASCII character set and have a binary
representation ``01000001", by altering the channel bits of pixels.

\vspace{1cm}
(11101010 1110100\underline{\textbf{1}} 1100101\underline{\textbf{0}})


(01100110 11001010 11101000)


(1100100\underline{\textbf{0}} 00100101 11101001)
\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{lsb}
    \caption{Least Significant Bit (LSB) Insertion Technique.}\label{9}
     \end{figure}

In this case, only three bits needed to be changed to insert the character successfully.The resulting changes that are made to the least significant bits are too small to be recognized by the human eye, so the message is effectively hidden.The advantage
of LSB embedding is its simplicity and many techniques use these methods.LSB embedding also allows high perceptual transparency.

When using LSB techniques on 8-bits images, more care needs to be taken, as 8-bits formats are not as forgiving to data changes as 24-bits formats are.Care needs to be taken in the selection of the cover image, so that changes to the data will not be visible in the stego-image.Commonly known images, ( Mona Lisa) should be avoided.In fact, a simple picture of dog would be quite sufficient.

\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{copy}
    \caption{Least Significant Bit (LSB) Insertion Mechanism.}\label{10}
     \end{figure}
     
     
When modifying the LSB bits in 8-bits images, the pointers to entries in the palette are changed.It is important to remember that a change of even one bit could mean the difference between a shade of red and a shade of blue.Such a change would be immediately noticeable on the displayed image, and is thus unacceptable.For this reason, data-hiding experts recommend using grey-scale palettes, where the differences between shades are not as pronounced.     


\begin{figure}[h]
      \centering
    \includegraphics[width=10cm, height=8cm]{emb1}
    \caption{Flow Chart of Data Embedding Process.}\label{11}
     \end{figure}


\subsubsection{Data Embedding Algorithm}

\begin{algorithm}[H]
\SetAlgoLined
$\underline{Input}:Cover$-$image$, $Stego$-$key$ $and$ $Text$ $File$.\\
$\underline{Output}:Stego$-$image$.\\
$\underline{Procedure}:$\\
$Step$-1:$Extract$ $the$ $pixels$ $of$ $the$ $Cover$- $image$.\\
$Step$-2:$Extract$ $the$ $characters$ $of$ $the$ $Text$ $File$.\\
$Step$-3:$Extract$ $the$ $characters$ $from$ $the$ $Stego$- $key$.\\
$Step$-4:$Choose$ $first$ $pixel$ $and$ $pick$ $characters$ $of$ $the$ $Stego$-$key$ $and$ $place$ $it$ $in$ $first$
$component$ $of$ $pixel$.\\
$Step$-5:$Place$ $some$ $terminating$ $symbol$ $to$ $indicate$ $end$ $of$ $the$ $key$.$0$ $has$ $been$ $used$ $as$ $a$
$terminating$ $symbol$ $in$ $this$ $algorithm$.\\
$Step$-6:$Insert$ $characters$ $of$ $Text$ $File$ $in$ $each$ $first$ $component$ $of$ $next$ $pixels$ $by$ $replacing$
$it$.\\
$Step$-7:$Repeat$ $step$ 6 $till$ $all$ $the$ $characters$ $has$ $been$ $embedded$.\\
$Step$-8:$Again$ $place$ $some$ $terminating$ $symbol$ $to$ $indicate$ $end$ $of$ $data$.\\
$Step$-9:$Obtained$ $Stego$-$image$.
\caption{Data Embedding}
\end{algorithm}





\subsubsection{Data Extraction Algorithm}
\begin{algorithm}[H]
\SetAlgoLined
$\underline{Input}:Stego$-$image$ $file$, $Stego$-$key$.\\
$\underline{Output}:Secret$ $text$ $message$.\\
$\underline{Procedure}:$\\
$Step$-1:$Extract$ $the$ $pixels$ $of$ $the$ $stego$-$image$.\\
$Step$-2:$Now$, $start$ $from$ $the$ $first$ $pixel$ $and$ $extract$ $stego$-$key$ $characters$ $from$ $first$ $component$ $of$ $the$ $pixels$. $Follow$ $Step$-3 $up$ $to$ $terminating$ $symbol$, $otherwise$ $follow$
$step$-4.\\
$Step$-4:$If$ $this$ $extracted$ $key$ $matches$ $with$ $the$ $key$ $entered$ $by$ $the$ $receiver$, $then$ $follow$ $Step$-5, $otherwise$ $terminate$ $the$ $program$.\\
$Step$-5:$If$ $the$ $key$ $is$ $correct$, $then$ $go$ $to$ $next$ $pixels$ $and$ $extract$ $secret$ $message$
$characters$ $from$ $first$ $component$ $of$ $next$ $pixels$.$Follow$ $Step$-5 $till$ $up$ $to$ $terminating$ $symbol$, $otherwise$ $follow$ $step$-6.\\
$Step$-6:$Extract$ $secret$ $message$.
\caption{Data Extraction}
\end{algorithm}




\begin{figure}[h]
      \centering
    \includegraphics[width=9cm, height=6cm]{decod1}
    \caption{Data Decoding Process for Data Extraction.}\label{13}
     \end{figure}



\subsubsection{Image Encoding Algorithm}
\begin{algorithm}[H]
\SetAlgoLined
$\underline{Input}:Image$ $file$, $stego$-$key$ $and$ $image$ $file$.\\
$\underline{Output}:Stego$-$image$.\\
$\underline{Procedure}:$\\
$Step$-1:$The$ $cover$ $and$ $secret$ $images$ $are$ $read$ $and$ $converted$ $into$ $the$ $unit$ $8$ $type$.\\
$Step$-2:$The$ $numbers$ $in$ $secret$ $image$ $matrix$ $are$ $conveyed$ $to$ 8-$bit$ $binary$.$Then$ $the$ $matrix$ $is$ $reshaped$ $to$ $a$ $new$ $matrix$ $a$.\\
$Step$-3:$The$ $matrix$ $of$ $the$ $cover$-$image$ $is$ $also$ $reshaped$ $to$ $matrix$ $b$.\\
$Step$-4:$Perform$ $the$ $LSB$ $technique$ $described$ $above$.\\
$Step$-5:$The$ $stego$-$image$, $which$ $is$ $very$ $similar$ $to$ $the$ $original$ $cover$-$image$, $is$ $achieved$ $by$ $reshaping$ $matrix$ $b$.\\
$Step$-6:$While$ $extracting$ $the$ $data$, $the$ $LSB$ $of$ $the$ $stego$- $image$ $is$ $collected$ $and$ $they$ $are$ $reconstructed$ $into$ $the$ $decimal$ $numbers$.$The$ $decimal$ $numbers$ $are$ $reshaped$ $to$ $the$ $secret$ $image$.
\caption{Image Encoding}
\end{algorithm}

\begin{figure}[h]
      \centering
    \includegraphics[width=9cm, height=6cm]{encod1}
    \caption{Image Encoding Process.}\label{12}
     \end{figure}


\section{Pseudo-Random Encoding Technique}
In this technique, A random key is used to choose the pixels randomly and embed the message.This will make the message bits more difficult to find and hopefully reduce the realization of patterns in the image.Data can be hidden in the LSB of a particular colour plane (Red plane) of the randomly selected pixel in the RGB colour space.

\subsection{Message Embedding Algorithm}
In this process of encoding method, a random key is used to randomized the cover-image and then hide the bits of a secret message into the least significant bit of the pixels within a cover image.The transmitting and receiving end share the stego-key and random-key.The random-key is usually used to seed a pseudo-random number generator to select pixel locations in an image for embedding the secret message.

\begin{algorithm}[H]
\SetAlgoLined
$\underline{Input}:Cover$-$image$, $stego$-$key$ $and$ $the$ $message$.\\
$\underline{Output}:Stego$-$image$.\\
$\underline{Procedure}:$\\
$Step$-1:$Read$ $character$ $from$ $text$ $file$ $that$ $is$ $to$ $be$ $hidden$ $and$ $convert$ $the$ $ASCII$ $value$ $of$ $the$ $character$ $into$ $equivalent$ $binary$ $value$ $into$ $an$ $8$ $bit$ $integer$ $array$.\\
$Step$-2:$Read$ $the$ $RGB$ $colour$ $image$ $(cover$-$image)$ $into$ $which$ $the$ $message$ $is$ $to$ $be$ $embedded$.\\
$Step$-3:$Read$ $the$ $last$ $bit$ $of$ $red$ $pixel$.\\
$Step$-4:$Initialize$ $the$ $random$ $key$ $and$ $Randomly$ $permute$ $the$ $pixels$ $of$ $cover$-$image$ $and$ $reshape$ $into$ $a$ $matrix$.\\
$Step$-5:$Initialize$ $the$ $stego$-$key$ $and$ $XOR$ $with$ $text$ $file$ $to$ $be$ $hidden$ $and$ $give$ $message$.\\
$Step$-6:$Insert$ $the$ $bits$ $of$ $the$ $secret$ $message$ $to$ $the$ $LSB$ $of$ $the$ $Red$ $plane's$ $pixels$.\\
$Step$-7:$Write$ $the$ $above$ $pixel$ $to$ $Stego$-$Image$ $File$.
\caption{Message Embedding }
\end{algorithm}

\subsection{Extraction of Hidden Message}
In this process of extraction, the process first takes the key and then random-key.These keys takes out the points of the LSB where the secret message is randomly distributed.Decoding process searches the hidden bits of a secret message into the least significant bit of the pixels within a cover image using the random-key.In decoding algorithm the random-key must match the random-key which was used in encoding.Then receiver can extract the embedded messages exactly using only the stego-key.

\subsection{Message Extraction Algorithm}
\begin{algorithm}[H]
\SetAlgoLined
$\underline{Input}:Stego$-$image$ $file$, $stego$-$key$, $random$-$key$.\\
$\underline{Output}:Secret$ $message$.\\
$\underline{Procedure}:$\\
$Step$-1:$Open$ $the$ $Stego$-$image$ $file$ $in$ $read$ $mode$ $and$ $from$ $the$ $Image$ $file$, $read$ $the$ $RGB$ $colour$ $of$ $each$ $pixel$.\\
$Step$-2:$Extract$ $the$ $red$ $component$ $of$ $the$ $host$ $image$.\\
$Step$-3:$Read$ $the$ $last$ $bit$ $of$ $each$ $pixel$.\\
$Step$-4:$Initialize$ $the$ $random$-$key$ $that$ $gives$ $the$ $position$ $of$ $the$ $message$ $bits$ $in$ $the$ $red$ $pixel$ $that$ $are$ $embedded$ $randomnly$.\\
$Step$-5:$For$ $decoding$, $select$ $the$ $pixels$ $and$ $Extract$ $the$ $LSB$ $value$ $of$ $red$ $pixels$.\\
$Step$-6:$Read$ $each$ $of$ $pixels$ $then$ $content$ $of$ $the$ $array$ $converts$ $into$ $decimal$ $value$ $that$ $is$ $actually$ $ASCII$ $value$ $of$ $hidden$ $character$.\\
$Step$-7:$ASCII$ $values$ $got$ $from$ $above$ $is$ $XOR$ $with$ $stego$-$key$ $and$ $gives$ $message$ $file$, $which$ $we$ $hide$ $inside$ $the$ $cover$-$image$.
\caption{Message Extraction}
\end{algorithm}



\section{Data Encryption Standard(DES)}

Data Encryption Standard (DES) is a symmetric-key algorithm for the encryption of electronic data.Data Encryption Standard (DES) is a symmetric-key cipher that was developed by IBM.It is an implementation of a Feistel Cipher.It is also called block cipher, as it divides plain text into blocks and same key is used for encryption and decryption of blocks.The block size is 64-bit.DES~\cite{sis:01} involves multiple rounds to produce the cipher text and the key used in each round is the subset of the general key called ``round key" produced by the round key generator.That is, if there are P rounds in cipher, then P number of keys ($K_1$, $K_2$, ... $K_p$) will be generated where $K_1$ will be used in first round; $K_2$ in second round and so on. 


\begin{figure}[h]
      \centering
    \includegraphics[width=16cm, height=10cm]{dess}
    \caption{Data Encryption Standard (DES).}\label{14}
     \end{figure}

At the sender's end the DES takes 64-bit block of plain text, encrypts it using the 56-bit round key and produces 64-bit cipher text.Originally the round key is of 64-bits including 8 parity bits, thus the usable bits in key are only 56.The whole process of producing cipher text from plain text comprises 19 stages which is represented in the figure-5.6.The first stage is the keyless transposition on the 64-bit plain text.Next, 16 stages are the rounds that are functionally similar and in each round, a different key $K_i$ of 48-bits derived from the original key of 56-bits are used.The second last stage performs a swap function in which leftmost 32-bits are exchanged with the rightmost 32-bits.The last stage is simply the opposition of the first stage, that is, it performes inverse transposition on 64-bits.At the receiver's end, the decryption is performed using the same key as in encryption; however, now, the steps are performed in the reverse order.



The structure of one of the 16 rounds (say, $i^{th}$ round) during the encryption in DES is shown in the figure-5.4(b).It takes two inputs: the leftmost 32-bits as left input ($L_i$) and the rightmost 32-bits as right input ($R_i$) and product of two outputs: left output ($L_{i+1}$) and right output ($R_{i+1}$), each of 32-bits.The left output ($L_{i+1}$) is just the right input ($R_i$).The right output ($R_{i+1}$) is obtained by first applying the DES $function$ ($f$) on tje right input ($R_i$) and the 48-bit key ($K_i$) being used in the $i^{th}$ round, denoted as $f(R_i,K_i)$, and then performing the bitwise XOR operation of the result of the DES $function$ and the left input ($L_i$).


\begin{figure}[h]
      \centering
    \includegraphics[width=14cm, height=9cm]{figg1}
    \caption{ Feistel Structure of Data Encryption Standard (DES).}\label{15}
     \end{figure}

The essence of DES is the DES $function$.The $function$ $f(R_i,K_i)$ comprises four steps which is depicted in the follow figure-5.7.These steps are as follows:

\begin{enumerate}
    \item  The right output ($R_i$) of 32-bits is fed into the expansion P-box which produces an output (say, E) of 48-bits.
    \item  A bitwise XOR operation is performed on 48-bit E and 48-bit key $K_i$ generated for that round, resulting in 48-bits.
    \item  The 48-bits output of XOR operation is broken down into eight groups, with each group consisting of 6-bits.Each group of 6-bits is then fed to one of eight S-boxes.Each S-box maps six inputs to four outputs and thus, total 32-bits are obtained from eight S-boxes.
    \item  The 32-bit obtained from S-boxes are input to a straight P-box, which permutes them and produces 32-bits as output.
\end{enumerate}

\begin{figure}[h]
      \centering
    \includegraphics[width=10cm, height=7cm]{figg2}
    \caption{ Data Encryption Standard (DES) Function.}\label{16}
     \end{figure}


\section{Advanced Encryption Standard(AES-128)}
AES (acronym of Advanced Encryption Standard) is a symmetric encryption algorithm.AES was designed to be efficient in both hardware and software, and supports a block length of 128 bits and key lengths of 128, 192, and 256 bits.Advanced Encryption Standard(AES-128) is a private-key stmmetric block cipher which encrypts 128-bit data using 128/192/256-bit key.It is more stronger and faster than Triple-DES.AES performs all its computations on bytes rather than bits.Hence, AES treats the 128 bits of a plain ext block as 16 bytes.These 16 bytes are arranged in four columns and four rows for processing as a matrix.AES uses 10 rounds for 128-bit keys, 12 rounds for 192-bit keys and 14 rounds for 256-bit keys.Each of these rounds uses a different 128-bit round key, which is calculated from the original AES key~\cite{sis:01}.The schematic of AES-128 structure is given in the following figure-5.9

\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{aaes}
    \caption{Advanced Encryption Standard (AES-128).}\label{17}
     \end{figure}. 

\subsection{Encryption Process}
Each round comprise of four sub-processes.The first round process is depicted below. 

\subsubsection{Byte Substitution}
The 16 input bytes are substituted by looking up a fixed table (S-box) given in design.The result is in a matrix of four rows and four columns.

\subsubsection{Shift Rows}
Each of the four rows of the matrix is shifted to the left.Any entries that ``fall off" are re-inserted on the right side of row.Shift is carried out as follows:
\begin{itemize}
    \item First row is not shifted.
    \item Second row is shifted one (byte) position to the left.
    \item Third and fourth row is respectively shifted two and three positions to the left.
    \item The result consists of the same 16 bytes but shifted with respect to each other.
\end{itemize}



\subsubsection{Mix Columns}
Each column of four bytes is now transformed using a special mathematical function.This function takes as input the four bytes of one column and outputs four completely new bytes, which replace the original column.The result is another new matrix consisting of 16 new bytes.It should be noted that this step is not performed in the last round.

\subsubsection{Add Round Key}
The 16 bytes of the matrix are now considered as 128 bits and are XOR-ing to the 128 bits of the round key.If this is the last round then the output is the cipher text.Otherwise, the resulting 128 bits are interpreted as 16 bytes and we begin another similar round.


\begin{figure}[h]
      \centering
    \includegraphics[width=7cm, height=10cm]{aesenc}
    \caption{AES-128 Encryption Process.}\label{18}
     \end{figure}



\vspace{3cm}

\subsection{Decryption Process}
The process of decryption of an AES~\cite{sis:01} cipher text is similar to the encryption process in the reverse order.Each round consists of the below four processes: 
\begin{itemize}
    \item Add Round Key.
    \item Mix Columns.
    \item Shift Rows.
    \item Byte substitution.
\end{itemize}

Since sub-processes in each round are in reverse manner, unlike for a Feistel Cipher, the encryption and decryption algorithms needs to be separately implemented.


\begin{figure}[h]
      \centering
    \includegraphics[width=7cm, height=9cm]{aesdec}
    \caption{AES-128 Decryption Process.}\label{18}
     \end{figure}

































