\def\baselinestretch{1}

\chapter{Performance Analysis, Implementation and Evaluation}

\def\baselinestretch{1.66}
%\chapter{On Invariant Subspaces of Essentially Self--Adjoint Operators}
%
%\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

%An application of the main result of the previous chapter to the


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%The existence of invariant subspaces for compact perturbations of

%\smallskip

\section{Introduction}
This Chapter consists of proposed technique, which is analyzed and evaluated on the basis of other parameters.LSB technique has been evaluated using parameters in order to check how much used approach is strong, competent and robust to Steganalysis.Parameters are briefly described in this section.

\section{Performance Analysis}
The implementation has been done on the above Least Significant Bit insertion technique for image steganography with cryptography using by peak signal-to-noise ratio (PSNR) and mean square error (MSE) to check the imperceptibility, robustness and payload capacity.

\vspace{2cm}
As the performance measure for image distortion due to hiding of message, the well-known peak-signal-to noise ratio (PSNR), which is categorized under difference distortion metrics, can be applied to stego-images.

\begin{itemize}
\item Mean Square Error (MSE): The Mean Squared Error (MSE) between two images $S_{M,N}$ and $C_{M,N}$ is defined as:
\begin{equation}
    MSE = \frac{\Sigma_{M,N} \big[S_{M,N} - C_{M,N}\big]^2}{M*N}
\end{equation}

M and N are the number of rows and columns in the input images respectively.
\item Peak Signal-to-Noise Ratio (PSNR): Peak Signal-to-Noise Ratio (PSNR) avoids this problem by scaling the MSE according to the image range.
\begin{equation}
     PSNR = 10 log_{10} \bigg(\frac{C_{max}^2}{MSE}\bigg)
    \end{equation}

Where, M and N are dimension of the images, S is the stego-image and C is the cover-image.
Here, $C_{Max}$ = 255.
\end{itemize}

PSNR values below 30 dB indicate low quality (i.e., distortion caused by embedding is high).A high-quality stego-image should strive for a PSNR of 40 dB, or higher.


PSNR is measured in decibels (dB).PSNR is a good measure for comparing restoration results for the same image.

\section{Implementation and Evaluation of the Proposed Technique}
We have implemented the above LSB technique with Crytography in J2EE and the above mentioned algorithm with respect to image steganography are not void of weak and strong points.Consequently, it is important to decide the most suitable approach to be applied.As defined before, there are several parameters to measure the performance of the steganographic system.Some parameters are as follows:

\begin{itemize}
    \item Imperceptibility
    
    This is the most important and key parameter required for analyzing process.Image based steganography is considered to be victorious if and only if the secret data or file remain imperceptible by human eye and the embedded image seems to be visually clear.Secure steganographic system should not be detectable either by human eye or by statistical attacks.The point where the change in image becomes visible, steganography technique becomes failed.Imperceptibility is subjective by the size of secret data and format of cover object.
    
    \item Robustness
    
    Robustness refers to the ability of the embedded image that it should be strong against distortions like lossy compression, blurring, sharpening.After reverse process it should produce original image.This thing makes sure that the secret information to be hidden remains safe even if it gets attack and manipulated.
   
   
   \vspace{1.5cm}
    \item Payload Capacity 
    
    Payload capacity refers to the amount of data to be embedded over the cover object without any distortion in carrier image as well as data extracted successfully.It is represented by bits per pixel (bpp) or bytes.
\end{itemize}




\section{Implementation of LSB}


We have implemented the above mentioned combined Crypto-steganography technique in J2EE and MySQL.In J2EE the Java AWT and Java Swing are explicitly used to develop the thesis work.The procedure is applied on the image of Monalisa and Baboon with several image formats and sizes.An image is considered to be ``Carrier-object" for data embedding.Cover object is subject to be ``Original-image" whereas the ``Stego-object" is termed as ``Embedded image".In our experiments, the data is used in Kilobytes or Megabytes as secret message.For implementation of the thesis work 24-bits Color (RGB) images of JPG, PNG and BMP file formats are used.

The LSB technique is applied on the images below.Single bit of each byte is manipulated using LSB and the changes occured due to the bit manipulation is too minor that it can’t be seen by bare eyes.

The combined Crypto-steganography technique is implemented by least significant bit insertion method with data encryption standard algorithm.The entire process is shown in the various following figures:


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic1}
    \caption{Key Generation For Secret Message Encryption.}\label{7}
     \end{figure}




\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic2}
    \caption{User Name and Password Login Form for Message Encryption.}\label{7}
     \end{figure}
     
     


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic3}
    \caption{Selection of a Secret Message Text File to be  Encrypted.}\label{7}
     \end{figure}
     
     


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic4}
    \caption{Uploading a Cover Image and Generating the Stego-image for Embedding the Encrypted Message.}\label{7}
     \end{figure}
     
     
     


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic5}
    \caption{User Name and Password Login Form for Decryption of the Embedded Message.}\label{7}
     \end{figure}
     
     
  
\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic6}
    \caption{Decoding the Embedded Message from the Stego Image.}\label{7}
     \end{figure}
     
     


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic7}
    \caption{Select the Encrypted Text and Text Key File for Decryption of the Original Text Message.}\label{7}
     \end{figure}
     
     


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic8}
    \caption{Selected Files are Successfully Decrypted.}\label{7}
     \end{figure}
     
     


\begin{figure}[h]
      \centering
    \includegraphics[width=12cm, height=8cm]{pic9}
    \caption{Original Secret Message is Decoded or Extracted From the Stego-image.}\label{7}
     \end{figure}
     






























% ------------------------------------------------------------------------
