%\def\baselinestretch{1}

%\chapter{}

%\def\baselinestretch{1.66}
%\chapter{On Invariant Subspaces of Essentially Self--Adjoint Operators}
%
%\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

%An application of the main result of the previous chapter to the


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%The existence of invariant subspaces for compact perturbations of

%\smallskip


% ------------------------------------------------------------------------
\def\baselinestretch{1}

\chapter{Results and Discussion}

\def\baselinestretch{1.66}
%\chapter{On Invariant Subspaces of Essentially Self--Adjoint Operators}
%
%\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

%An application of the main result of the previous chapter to the


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%The existence of invariant subspaces for compact perturbations of

%\smallskip

\section{Introduction}
Comparative analysis of LSB based steganography with cryptography has been done on basis of parameters like PSNR and MSE to check the robustness, payload capacity and imperceptibility on different images and the results are evaluated.If PSNR ratio is high then images are best of quality.


\section{Results}

The results and discussions are shown in the tabular form below which are obtained after experiment on two different color (RGB) image (Monalisa and Baboon) of jpg, png and bmp file formats i.e. implementation of LSB technique in J2EE.The comparison has been made with the help of evaluation parameters in order to analyze the effectiveness, robustness, imperceptibility and payload capacity of used technique.

\vspace{2cm}
Table 7.1 shows the evaluation of used approach with respect to imperceptibility, robustness and payload capacity.


\begin{center}
\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|p{4cm}| } 
\hline
Technique & Imperceptibility & Robustness & Payload Capacity \\
\hline
simple LSB & High & Medium & Compatively High. \\ 
\hline
LSB with Cryptography & High & Very High & Very High.\\
\hline
\end{tabular}
\end{center}

Table-7.1 Evaluation of Simple LSB and LSB with Cryptography in Image Steganography.


\vspace{12mm}


Table-7.2 and Table-7.3 shows the performance of LSB with respect to color-image file size, capacity (bpp), MSE and PSNR.

\begin{center}
\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|p{4cm}| } 
\hline
Cover Image & Image Format & MSE(db) & PNSR(db) \\
\hline
Monalisa & JPG & .78873 & 41.236 \\ 
\hline
Baboon & JPG & .84674 & 40.929 \\
\hline
Monalisa & PNG & .25369 & 36.162 \\ 
\hline
Baboon & PNG & .39278 & 34.621 \\
\hline
Monalisa & BMP & .84995 & 40.912 \\ 
\hline
Baboon & BMP & .82122 & 41.061 \\
\hline
\end{tabular}
\end{center}
\hspace{2.5cm} Table-7.2 MSE and PSNR Value of the Original Cover-image.


After all the experimentation, these ratios present the change that has been occurred in images.Comparing the MSE (Mean Square Error) and PSNR (peak signal-to-noise ratio) of original and
embedded image it has been cleared that lower the MSE and higher the PSNR improves the stego-image quality.



\begin{center}
\begin{tabular}{|p{1.4cm}|p{1.4cm}|p{2.1cm}|p{2.1cm}|p{2.cm}|p{2.cm}|p{1.5cm}|p{1.7cm}|} 
\hline
Cover Image & Image Format & Size before Embedding & Size after Embedding & Embedding File Size & Embedding Capacity & MSE(db) & PNSR(db) \\
\hline
Monalisa & JPG & 847*470 & 1056*652 & 8.03 Kb & 1 bpp &  .77010 & 41.253 \\ 
\hline
Baboon & JPG & 740*518 & 968*716 & 9 Kb & 1 bpp & .84516 & 41.936 \\
\hline
Monalisa & PNG & 560*490 & 660*592 & 9.16 Kb & 1 bpp &  .85000 & 40.911 \\ 
\hline
Baboon & PNG & 511*386 & 648*498 & 10.4 Kb & 1 bpp & .81128 & 40.061 \\
\hline
Monalisa & BMP & 653*431 & 786*577 & 10.72 Kb & 1 bpp &  .81411 & 41.099 \\ 
\hline
Baboon & BMP & 503*518 & 612*602 & 12 Kb & 1 bpp & .84992 & 40.912 \\
\hline
\end{tabular}
\end{center}

\hspace{2cm}Table-7.3 Performance of LSB Approach with Cryptography.



The proposed method effectively produces Stego-image in which secret data is embedded and encrypted as well using DES algorithm.The efficiency of the technique is measured by using
different evaluating parameters.Among all PSNR and MSE are the two most reliable parameters to analyze the quality of the stego-image.From experimentation, it has been observed that the
value of PSNR is high and MSE is low.Higher value of PSNR of embedded image shows that there are no modification, changes in it.The amount of hidden data is quite reasonable.

























% ------------------------------------------------------------------------
