%%% Thesis Introduction --------------------------------------------------

%\nonumchapter{}

%ALEA 2.1 GRIDSIM BASED GRID SCHEDULING SIMULATOR

%%% ----------------------------------------------------------------------


\def\baselinestretch{1}

\chapter{Conclusion and Future Work}

\def\baselinestretch{1.66}
%\chapter{On Invariant Subspaces of Essentially Self--Adjoint Operators}
%
%\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

%An application of the main result of the previous chapter to the


%%% ----------------------------------------------------------------------
%\goodbreak
%\section{Introduction}

%The existence of invariant subspaces for compact perturbations of

%\smallskip

\section{Future Work}
As steganography continue on its evolutionary path, the world of information security looks forward in the future research regarding the field of steganography as modern encryption algorithms are broken.Some of the future researches include: 
\begin{itemize}
\item
Steganalysis that is defined as a process to crack the cover-object in order to get the hidden information. 
\item

Combining the technology of cryptography with steganography to achieve a higher level of security that even the intruder detects the hidden message, the message cannot be decoded. 
\item

 Discovering new platforms that could potentially use to hide information apart from the traditional platforms such as audio, video and images.
 \item
 
 The concept of using DNA computing in the fields of cryptography and steganography has been identified as a possible technology for unbreakable algorithms. 
\end{itemize}



\section{Conclusion}
Steganography is an effective way to hide sensitive information.In this paper, the combined cryptography and steganography technique is applied on images to obtain secure stego-image.Table 7.2 and Table 7.3 shows that PSNR of the crypto-steganography which is higher than PSNR of simple LSB encoding.Our results indicate that the LSB insertion using cryptographic encryption is better than simple LSB insertion.The image resolution doesn't change much and is negligible when we embed the message into the image and the image is protected with the personal key.So, it is not possible to damage the data by unauthorized personnel.The algorithm is usage for 24-bits image of the various size of cover and secret images so, it is easy to be implementing in color image.This paper focuses on the approach like increasing the security of the message and increasing PSNR and reducing the distortion rate to provide the two tier security layer in secret message transmission (over the internet) through the communication channel. 

 





























