% ------------------------------------------------------------------------
% AMS-LaTeX definitions:     Thesis ++++ Alex, September 1994 ************
% ------------------------------------------------------------------------
% Ph.D. Thesis Defended on November 25, 1994
% ------------------------------------------------------------------------
\documentclass[12pt]{report}
\usepackage[centertags]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{newlfont}
\usepackage{xthesis} %DAL Thesis Style
\usepackage{xtocinc} %Include Table of Contents as the first entry in TOC
%                     Faculty of Grad Studies insists on this!?
%\usepackage[active]{srcltx}  %SRC Specials for DVI search
\usepackage{algorithm}
\usepackage{algorithmic}
% Fuzz -------------------------------------------------------------------
\hfuzz2pt % Don't bother to report over-full boxes if over-edge is < 2pt
% Line spacing -----------------------------------------------------------
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}%
                           {2.0 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}
% MATH -------------------------------------------------------------------
\newcommand{\A}{{\cal A}}
\newcommand{\h}{{\cal H}}
\newcommand{\s}{{\cal S}}
\newcommand{\W}{{\cal W}}
\newcommand{\BH}{\mathbf B(\cal H)}
\newcommand{\KH}{\cal  K(\cal H)}
\newcommand{\Real}{\mathbb R}
\newcommand{\Complex}{\mathbb C}
\newcommand{\Field}{\mathbb F}
\newcommand{\RPlus}{[0,\infty)}
%
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\text{\rm\normalshape ess}}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\RE}{\operatorname{Re}}
\newcommand{\IM}{\operatorname{Im}}
\newcommand{\Poly}{{\cal{P}}(E)}
\newcommand{\EssD}{{\cal{D}}}
% THEOREMS ---------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
%
\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
%
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
%%% ----------------------------------------------------------------------
\setlength{\tclineskip}{1.05\baselineskip}
%%% ----------------------------------------------------------------------
\begin{document}

%\nobib
%\draft
%\nofront

%\permissionfalse

\dedicate{To My Parents and Teachers.}

\nolistoftables
\nolistoffigures
%\phd
\ma

\copyrightyear{2018}
\submitdate{May 7, 2018}
\convocation{July}{2018}

% ------------------------------------------------------------------------

\title{Data Hiding Process In Digital Images : A Crypto-Steganographic Paradigm}

\author{Dhiman Biswas}
\twosupervisors
\supervisor{Mrs. Sanchita Saha (Assistant Professor).}
\firstreader{Mr. Subhabrata Barman (Assistant Professor).}
%\twosupervisors Use if you have two
%cosupervisors instead of one supervisor. Name given by
%\supervisor{} will go first, \firstreader{}will be second. Can be
%used with Ph.D. format. \supervisor{Smt. Sanchita Saha}

%\examiner{Victor Lomonosov}

%\firstreader{Mr. Subhabrata Barman (Assistant Professor)}
\secondreader{Dr. Subhankar Joardar}
\thirdreader{Dr. Debasis Giri}

% ------------------------------------------------------------------------
{
\typeout{:?0000} % Don't bother with over/under-full boxes
\beforepreface
\typeout{:?1111} % Process All Errors from Here on
}
% ------------------------------------------------------------------------
%\setcounter{page}{1}
%\tableofcontents
% ------------------------------------------------------------------------
{
\typeout{Abstract}
\include{Abs}
}
% ------------------------------------------------------------------------
{
\typeout{Acknowledgements}
\include{Ack}
}
% ------------------------------------------------------------------------
\afterpreface
\def\baselinestretch{1}
\setlinespacing{1.66}
% ------------------------------------------------------------------------
{
\typeout{Introduction}
\include{T0}
}
% ------------------------------------------------------------------------
\setlinespacing{1.66}
% ------------------------------------------------------------------------

\include{T1}
\include{T2}
\include{T3}
\include{T4}
\include{T5}
\include{T6}
\include{T7}

% ------------------------------------------------------------------------
{
\typeout{Appendix}
\include{T8}
}
%GATHER{XBib.bib}   % For Gather Purpose Only
%GATHER{Thesis.bbl} % For Gather Purpose Only
\setlinespacing{1.44}
%\bibliographystyle{amsplain}
\bibliographystyle{unsrt}
\bibliography{XBib}
\end{document}
% ------------------------------------------------------------------------
