% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@ARTICLE{ian:99a,
  author = {M.Hussain and M.Hussain},
  title = {A Survey of Image Steganography Techniques},
  journal = {International Journal of Advanced Science and Technology
  (IJAST)},
  year = {May, 2013},
   volume = {volume 54},
}

@ARTICLE{fre:09a,
  author = {S.Mahajan and A.Singh},
  title = {A Review of Methods and Approach for Secure Stegnography},
  journal = {International Journal of Advanced Research in Computer Science and Software Engineering(IJARCSSE)},
  year = {October, 2012},
  volume = {volume 2},
}

@ARTICLE{tar:10a,
  author = {S.K.Dubey and V.Chandra},
  title = {Steganography, Cryptography and
Watermarking: A Review},
  journal = {International Journal of Innovative Research in Science,
Engineering and Technology(IJIRSET)},
  year = {February, 2017},
  volume = {volume 6},
  }

@ARTICLE{raj:02a,
  author = {Prof.M.R.Joshi and R.A.Karkade},
  title = {Network Security with Cryptography},
  journal = {International Journal of Computer Science and Mobile Computing(IJCSMC)},
  year = {January, 2015},
  volume = {volume 4},
  }

@ARTICLE{ant:02a,
  author = {A.Kaur and R.Dhir and G.Sikka},
  title = {A New Image Steganography Based On First Component Alteration
Technique},
  journal = {International Journal of Computer Science and Information Security(IJCSIS)},
  year = {July, 2009},
  volume = {volume 34},
  }

@BOOK{hkb:07,
  author = {ITL Education Solutions Limited},
  title = {Data Communications and Computer Networks},
  publisher = {Dorling Kindersley},
  year = {2012},
}


@BOOK{dwm:07,
  author = {Frank Y. Shih},
  title = {Digital Watermarking and Steganography},
  publisher = {Pearson Education},
  year = {December, 2017},
}


@BOOK{dwm:08,
  author = {H.G.Rosales and C.Vorakulpipat and  M.A.Nematollahi},
  title = {Digital Watermarking: Techniques and Trends},
  publisher = {Springer},
  year = {August, 2016},
}

@BOOK{dwm:09,
  author = {S.Katzenbeisser and F.A.P.Petitcolas},
  title = {Information Hiding Techniques for Steganography and Digital Watermarking},
  publisher = {Elsevier},
  year = {April, 2000},
}

@BOOK{will:01,
  author = {W.Stallings},
  title = {Cryptography and Network Security : Principles and Practice},
  publisher = {Pearson},
  year = {September, 2014},
}

@BOOK{will:02,
  author = {B Singh},
  title = {Network Security & Management },
  publisher = {PHI Learning Private Limited},
  year = {February, 2012},
}


@BOOK{will:03,
  author = {P.C.Gupta},
  title = {Cryptography and Network Security},
  publisher = {PHI Learning Private Limited},
  year = {September, 2014},
}

@BOOK{will:04,
  author = {B.A.Forouzan and D.Mukhopadhyay},
  title = {Cryptography and Network Security},
  publisher = {Mc Graw Hill},
  year = {August, 2015},
}


@ARTICLE{stg:01,
  author = {N.F.Johnson and S.Jajodia},
  title = {Exploring steganography: Seeing the unseen},
  journal = {Computer, IEEE},
  year = {1998},
  volume = {volume 31},
  pages ={pp.26-34},
  }

@BOOK{stg:02,
  author = {R.Krenn},
  title = {Steganography and Steganalysis},
  publisher = {Mc Graw Hill},
  year = {January, 2014},
}

@BOOK{pop:01,
  author = {T.Morkel and J.H.P.Eloff and M.S.Olivier},
  title = {An Overview of Image Steganography.},
  journal = {Information and Computer Security Architecture (ICSA) Research Group},
  year = {April, 2009},
  
  }

@ARTICLE{pop:02,
  author = {R.Poornima and R.J.Iswarya},
  title = {An Overview of Digital Image
Steganography},
  journal = {International Journal of Computer Science & Engineering Survey (IJCSES)},
  year = {February 2013},
  volume = {volume 4},
  
  }


@INPROCEEDINGS{pro:11,
  author = {C.K.Ahsan and D.Kundur},
  title = {Practice Data Hiding in TCP/IP},
  booktitle = {In Proc. Workshop on Multimedia Security
at ACM Multimedia},
  year = {December, 2002},
 
  }


@ARTICLE{lsb:12,
  author = {A.Kumar and R.Sharma},
  title = {A Secure Image Steganography Based on RSA Algorithm and Hash-LSB Technique},
  journal = {International Journal of Advanced Research in Computer Science and Software Engineering},
  year = {July, 2013},
  volume = {volume 3},
  
  }



@ARTICLE{img:01,
  author = {S.Tiwari and R.P.Mahajan,},
  title = {A Secure Image Based Steganographic Model Using RSA Algorithm and LSB Insertion},
  journal = {International Journal of Electronics Communication and Computer Engineering (IJECCE)},
  year = {July, 2012},
  volume = {volume 3},
  
  }


@ARTICLE{img:02,
  author = {S.M.M.Karim amd Md.S.Rahman and Md.I.Hossain},
  title = {A New Approach for LSB Based Image Steganography using Secret Key},
  journal = {International Conference on Computer and Information Technology (ICCIT)},
  year = {December, 2011},
  volume = {volume 12},
  
  }

@BOOK{hkb:22,
  author = {A.K.Jain},
  title = {Fundamental of Digital Image Processing.},
  publisher = {PHI Learning Private Limited},
  year = {April, 2014},
  
  }


@BOOK{hkb:25,
  author = {Dr.S.Sharma},
  title = {Digital Image Processing.},
  publisher = {S.K.Kataria and Sons},
  year = {July, 2009},
  
  }



@BOOK{hkb:33,
  author = {R.C.Gonzalez and R.E.Woods},
  title = {Digital Image Processing.},
  publisher = {Pearson Education},
  year = {August, 2014},
  
  }


@BOOK{mul:01,
  author = {D.Evangeline and S.Anitha},
  title = {Computer Graphics and Multimedia: Insights, Mathematical Models and Programming Paradigms.},
  publisher = {PHI Learning Private Limited},
  year = {July, 2009},
  
  }


@BOOK{mul:02,
  author = {ITL Education Solutions Limited},
  title = {Computer Graphics and Multimedia.},
  publisher = {ITL ESL},
  year = {March, 2015},
  
  }


@ARTICLE{mul:03,
  author = {S.Goel and A.Rana and M.Kaur},
  title = {A Review of Comparison Techniques of Image Steganography},
  journal = {Global Journal of Computer Science and Technology
Graphics & Vision(GJCSIGV)},
  year = {July, 2013},
  volume = {volume 13},
  
  }



@ARTICLE{lsb:01,
  author = {N.Hamid and A.Yahya and R.B.Ahmad and O.M.Al-Qershi,},
  title = {Image Steganography Techniques: An Overview},
  journal = {International Journal of Computer Science and Security (IJCSS)},
  year = {November, 2013},
  volume = {volume 6},
  
  }


@ARTICLE{pvd:01,
  author = {V.Swetha and V.Prajith},
  title = {Data Hiding Using Video Steganography},
  journal = {International Journal of Computer Engineering and Software Technology(IJCEST)},
  year = {June, 2015},
  volume = {volume 5},
  
  }


@ARTICLE{hal:11,
  author = {A.Tiwari},
  title = {A Review on Different Image Steganograpgy Techniques},
  journal = {International Journal of
Emerging Research and Information Technology(IJERIT)},
  year = {February, 2013},
  volume = {volume 33},
  
  }

@ARTICLE{td:111,
  author = {A.Kaur and R.Kumar and K.Kainth},
  title = {Review Paper on Image Steganography},
  journal = {International Journal of Advanced Research in
 Computer Science and Software Engineering(IJACSSE)},
  year = {June, 2016},
  volume = {volume 6},
  
  }


@ARTICLE{abc:11,
  author = {N.Memon and R.Chandramouli},
  title = {Analysis of LSB Based Image Steganography Techniques},
  journal = {IEEE},
  year = {March, 2001},
  volume = {volume 2},
  
  }



@BOOK{sis:01,
  author = {Wikipedia},
  title = {DES Algorithm and AES-128 Algorithm},
  publisher = {Google.co.in},
  year = {November, 2017},
  
  }

@ARTICLE{bill:01,
  author = {H.Wang and S.Wang},
  title = {Cyber Warfare:Steganography Vs. cryptography},
  journal = {Communications of The ACM},
  year = {October, 2004},
  volume = {volume 10},
  
  }


@ARTICLE{chap:01,
  author = {J.C.Ingemar and M.L.Miller and J.A.Bloom and J.Fridrich and T.Kalker},
  title = {Digital watermarking and steganography},
  journal = {Burlington:Morgan Kaufmann},
  year = {October, 2008},
  volume = {volume 9},
  
  }


@ARTICLE{okk:01,
  author = {D.L.Currie and C.E.Irvine},
  title = {Surmounting The Effects of Lossy Compression on Steganography},
  journal = {19th National Information Systems Security Conference},
  year = {October, 1996},
  volume = {volume 19},
  






































































































































































































































































@INPROCEEDINGS{aji:02a,
  author = {Ajith Abraham,Rajkumar Buyya and Baikunth Nath},
  title = {Nature's Heuristics for Scheduling Jobs on Computational Grids},
  booktitle = {Proceedings of 8th IEEE International Conference on Advanced Computing and Communications,(ADCOM2000)},
  year = {2000},
  editor = {P.S. Sinha and R. Gupta},
  pages = {45-52},
  publisher = {Tata McGraw-Hill Publishing Co. Ltd, New Delhi},
}





@INPROCEEDINGS{fre:98a,
  author = {Freund,M. Gherrity,S. Ambrosius,et al .},
  title = {Scheduling resources in multi-user,heterogeneous,computing environments with SmartNet },
  booktitle = {7th IEEE Heterogeneous Computing Workshop (HCW'98)},
  year = {1998},
  pages = {184-199},
  address = {Orlando, Florida, USA},
  }



@BOOK{jos:06a,
  editor = {Jose C. Cunha and Omer F.Rana},
  title ={ Grid Computing: Software Environments and Tools },
  publisher = {Springer},
  year = {2006},
  }

@TECHREPORT{buy:01a,
  author = {R. Buyya, M. Murshed and D. Abramson},
  title = {A Deadline and Budget Constrained Cost-Time Optimization Algorithm for Scheduling Task Farming Applications on Global Grids},
  year = {2001},
  type = {GridSim Toolkit Release Document},
  }
-------------------------------------------------------------------------










-------------------------------------------------------------------------


@BOOK{micp:08a,
  author = {Michael Pinedo},
  title = {Scheduling:Theory, Algorithms, and Systems},
  publisher = {Springer Science + Business Media},
  year = {2008},
  address =  {NewYork,USA},
  edition ={Third},
}





@PHDTHESIS{dal:08a,
  author = {Dalibor Klusacek},
  title = {Scheduling in Grid Environment },
  school = {Masaryk University, Brno},
  year = {2008},
}


@BOOK{ mic:79a,
  author = {Michael R. Garey and David S. Johnson},
  title = {Computers and Intractability},
  publisher = {Bell Telephone Laboratories},
  year = {1979},
  address = {USA},
}

@BOOK{micp:08a,
  author =   {Michael Pinedo},
  title = {Scheduling:Theory, Algorithms, and Systems},
  publisher = {Springer Science + Business Media},
  year = {2008},
  address =  {NewYork,USA},
  edition ={Third},
}

@BOOK{ pau:09a,
  editor =       {Paul E. Black},
  title =        {Dictionary of Algorithms and Data Structures [online]},
  publisher =    {U.S. National Institute of Standards and Technology},
  year =         {2009},
  address =      {http://xw2k.nist.gov/dads/HTML/simulatedAnnealing.html},
}

@BOOK{ rui:10a,
  editor =       {Rui Chibante},
  title =        {Simulated Annealing: Theory with Applications},
  publisher =    {Sciyo},
  year =         {2010},
  address =      {Rijeka, Croatia},
}

@INPROCEEDINGS{dal:08b,
  author = {Dalibor Klusacek  and Hana Rudova},
  title = { Improving QoS in Computational Grids  through Schedule-based Approach },
  booktitle = {Scheduling and Planning Applications Workshop (SPARK) at the International Conference  on Automated Planning and Scheduling (ICAPS'08)},
  year = {2008},
  address = {Sydney},
}

@INPROCEEDINGS{dal:08c,
  author  = {Dalibor  Klusacek, Ludek Matyska, and Hana  Rudova},
  title  = {Alea - Grid Scheduling Simulation  Environment},
  booktitle  = {Proceedings of 7th International Conference on Parallel Processing and Applied Mathematics (PPAM  2007)},
  year  = {2008},
  volume = {4967 },
  pages = {1029-1038},
  publisher = { Springer },
  }

@INPROCEEDINGS{dal:10a,
  author = {Dalibor Klusacek and Hana  Rudova},
  title = {Alea 2-Job  Scheduling Simulator},
  booktitle = {Proceedings of 3rd International Conference on Simulation Tools and Techniques (SIMUTools2010)},
  year = {2010},
  address = {Torremolinos, Malaga, Spain},
  month = {March}
}


@BOOK{ell:10a,
  author = {Ellis Horowitz, Sartaj Sahni and Sanguthevar Rajasekaran},
  title = {Fundamentals of Computer Algorithms},
  publisher = {Universities Press Private Limited},
  year = {2010},
  address = {Hyderabad, India},
  edition ={Second},
}

@BOOK{ste:08a,
  author = {Steven S. Skiena},
  title = {The Algorithm Design Manual},
  publisher = {Springer Science + Business Media },
  year = {2008},
  address = {London, UK},
  edition ={Second},
}

@ARTICLE{kir:83a,
  author = {S. Kirkpatrick, C.D. Gelatt and M.P. Vecchi},
  title = {Optimization by Simulated Annealing},
  journal = {Science},
  year = {1983},
  volume = {220},
  number ={4598},
  pages ={671-680},
}

@ARTICLE{met:53a,
  author = {N. Metropolis, A.W. Rosenbluth, M.N. Rosenbluth, A.H. Teller and E. Teller},
  title = {Equation of State Calculation by Fast Computing Machines},
  journal = {Journal of  Chemistry Physics},
  year = {1953},
  volume = {21},
  number ={6},
  pages ={1087-1091},
}

@ARTICLE{cas:88a,
  author = {J.G. Kuhl Casavant},
  title = {A Taxonomy of Scheduling in General-Purpose Distributed Computing Systems},
  journal = {IEEE Transaction on Software Engineering},
  year = {1988},
  volume = {14},
  number ={2},
  pages ={141-154},
}

@TECHREPORT{don:06a,
  author = {Dong and S. G. Akl},
  title = {Scheduling Algorithms for Grid Computing: State of the
           Art and Open Problems},
  year = {2006},
  type = {Technical Report},
  number = {2006/504},
}


@ARTICLE{pen:07a,
  author = {Penka Martincova and Michal Zabovsky},
  title = {Comparison of Simulated GRID Scheduling  Algorithms},
  journal = {Journal of System Integration},
  year = {2007},
  number = {2},
  }

@TECHREPORT{buy:04a,
  author = {Rajkumar Buyya and Krishna Nadiminti},
  title = {The Gridbus Middleware Manual},
  institution = {The University of Melbourne},
 year = {2004},
 }

@ARTICLE{shu:20a,
  author = {Wu. W.  Shu  and  H.  Zhang},
  title = {A Static Mapping Algorithm for Meta-tasks on Heterogeneous Computing
  Systems},
  journal = {IEEE},
  year = {2000},
}



@INPROCEEDINGS{mah:99a,
  author = {Maheswaran, S. Ali, H. J. Siegel, D. Hensgen and R. F. Freund},
  title = {Dynamic Matching and Scheduling of Class of Independent Tasks onto
  Heterogeneous Computing Systems},
  booktitle = {Proceedings of 3rd 8th IEEE HCW},
  year = {1999},
  month = {April},
}


@ARTICLE{wan:97a,
  author = {Wang, H.   J. Siegel, V. P. Roychowdhury and A. A. Maciejewski },
  title = {Task Matching and Scheduling in Heterogeneous Computing Environments Using a Genetic-Algorithm-Based Approach},
  journal = {Journal of Parallel and Distributed Computing},
  year = {1997},
  volume = {220},
  number ={4598},
  pages ={8-22},
}

@INPROCEEDINGS{ive:95a,
  author = {Iverson, F. Ozguner and G. J. Follen},
  title = {Parallelizing Existing Applications in a Distributed Heterogeneous
  Environment},
  booktitle = {Proceedings of IPSS  Workshop on Heterogeneous  Computing, IEEE},
  year = {1995},
  month = {April}
}


@BOOK{sie:99a,
  author = {Maheswaran, T. D. Braun and H. J. Siegel},
  title = {Heterogeneous  Distributed Computing, Encyclopedia  of Electrical  and
  Electronics  Engineering},
  publisher = {John Wiley and Sons},
  year = {1999},
  address = { New York, NY},
  }

@INPROCEEDINGS{sub:02a,
  author = {Subramani, R. Kettimuthu, S. Srinivasan and P. Sadayappan},
  title = {Distributed Job Scheduling on Computational Grids using Multiple Simultaneous
  Requests},
  booktitle = {Proceedings of 11th IEEE International Symposium on High Performance
  Distributed Computing HPDC-11 2002 (HPDC'02), IEEE},
  year = {2002},
  }

@INPROCEEDINGS{cir:03a,
  author =  {Cirne, D. Paranhos, L. Costa, E. S. Neto, N. Ab�lio, N. Andrade, F. Brasileiro
  and  J. Sauve},
  title = {Using  MyGrid  to  Run  Bag  of  Tasks  Applications   on Computational Grids},
  booktitle = {Proceedings of International Conference on Parallel and Distributed
  Computing (Euro-Par)},
  year = {2003},
  month = {April}
}


@INPROCEEDINGS{chan:86a,
  author =  {Chang and M. Livny},
  title = {Distributed Scheduling under Deadline Constraints: A Comparison  of  Sender-
  Initiated  and  Receiver-Initiated  Approaches},
  booktitle = {Proceedings of International IEEE Real-Time Systems Symposium},
  year = {1986},
  month = {April}
}

@ARTICLE{shin:89a,
  author =  {Shin and Y. Chang },
  title = {Load Sharing in Distributed Real-Time Systems with
  State-Change Broadcasts},
  journal = {IEEE Transactions On Computers},
  year = {1989},
  volume = {38},
  number ={8},
  }



@ARTICLE{ram:89a,
  author =  { Ramamritham, J. A. Stankovic and  W. Zhao},
  title = {Distributed  Scheduling  of Tasks  with Deadlines  and Resource Requirements},
  journal = {IEEE Transactions On Computers},
  year = {1989},
  volume = {38},
  number ={8},
  }

@ARTICLE{kri:04a,
  author =  {Krishnaswamy, S. W. Loke and A. Zaslavsky},
  title = {Estimating  Computation Times  of  Data-Intensive  Applications},
  journal = {IEEE Distributed Systems Online},
  year = {2004},
  volume = {5},
  number ={4},
  }

@MISC{cla:a,
  author = {Claassens and E. van der Weegen},
  title = {Grid Computing, Lecture Notes of Development of Large Software
            Systems},
  howpublished = {Radboud University},
  }

@TECHREPORT{fer:03a,
  author = {Ferrira,  V. Bersis, J. Armstrong, M. Kendzlerski, Andreas  Neukoetter, M. Takagl, R. Bing-Wo, A. Amir, R. Murakawa, O. Hernandez, J. Magowan and N. Bleberstein},
  title = {Introduction   the  Grid   Computing   with   Globus},
  institution = {International Technical Support Organization},
  year = {2003},
  type = { IBM RedBooks  Paper},
}



% ------------------------------------------------------------------------
