% M.Tech Project Progress report format is particularly created for M.Tech. and students at HIT, Haldia. The idea is to encourage students to use Overleaf or other Latex compilers for creating a report. Since most of the students are unexposed to Latex, this will be an easy start to beginners which will eventually lead them to write their thesis, proposals and articles using Overleaf or Latex.

% Please don't get bogged down by the commands used. These are simple commands and can be used for multiple reports. To start with please concentrate on filling the blank spaces or editing the current text. Once you get a feel for using the report, you can start modifying the commands if required. 



\documentclass[12pt]{article}
\usepackage{times}
\usepackage{babel}
\usepackage{titling}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{natbib,etoolbox,lipsum,hyperref}


\usepackage[%
    left=2cm,%
    right=2cm,%
    top=3cm,%
    bottom=3cm,%
    paperheight=29.7cm,%
    paperwidth=21cm%
]{geometry} % Page settings

\begin{document}
\begin{titlepage}


\setlength{\droptitle}{-4em} 
\center

{\huge \bfseries Title of the Project} % Title of the project
\\[2cm] 


\begin{minipage}{0.4\textwidth}
\begin{center} \large
Submitted by: \textbf{NSS} % Name of the student
\\[0.5cm]
Registration no: \textbf{CE20S020} % Registration number of the student
\end{center}
\end{minipage} 

%\addtolength{\droptitle}{-4pt}
\vspace{10em}

\includegraphics[width=4cm]{logo.pdf}

\vspace{10em}
\begin{minipage}{0.5\textwidth}
\begin{center} \large
\textbf{Department of Computer Science and Engineering} % Name of the department
\\[0.5cm]
\textbf{M.Tech Project Progress Assessment Report} % Type of meeting
\end{center}
\end{minipage} 

\vspace{4em}
{\large \today}


\end{titlepage}


\centering
%\section*{\large \underline{DATA SHEET}}
\vspace{-0.5em}
\section*{\large M.Tech Project Progress Assessment Report}
\vspace{-0.5em}
\section*{\small DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, HALDIA INSTITUTE OF TECHNOLOGY, HALDIA}


\begin{table}[!htbp]
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{2}
\begin{tabular}{llll}
\textbf{1.}  & \textbf{Name of the Student}         & \textbf{:} & NSS                                                                                                            \\
\textbf{2.}  & \textbf{Registration Number}         & \textbf{:} & CE20S020                                                                                                       \\
\textbf{3.}  & \textbf{Registered for}              & \textbf{:} & M.Tech                                                                                                           \\
\textbf{4.}  & \textbf{Specialization}              & \textbf{:} & Computer Science and Engineering Engineering                                                                                       \\
%\textbf{5.}  & \textbf{Category}                    & \textbf{:} & Regular (HTRA)                                                                                                 \\
\textbf{6.}  & \textbf{Name(s) of the Supervisor}      & \textbf{:} & RKK                                                                                                            \\
%\textbf{7.}  & \textbf{Date of Joining}             & \textbf{:} & 22/07/2020                                                                                                     \\
%\textbf{8.}  & \textbf{Date of Registration}        & \textbf{:} & 22/07/2020                                                                                                     \\
\textbf{9.}  & \textbf{Date of Seminar} & \textbf{:} & 04/12/2020                                                                                                     \\
\textbf{10.} & \textbf{Area of Research}            & \textbf{:} & \begin{tabular}[c]{@{}l@{}}Wireless Networks, Cryptography, \\ Machine Learning\end{tabular}
\end{tabular}
\end{table}

\vspace{18em}

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\textsc{NSS} \\
\emph{Signature of the student} 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\textsc{RKK} \\
\emph{Signature of the advisor} 
\end{flushright}
\end{minipage}



\newpage
\begin{center}
\title*{\LARGE \textbf{Title of the project}}       
\end{center}



\begin{flushleft}
\section*{\large {Introduction}}
\end{flushleft}


\newpage
\begin{flushleft}
\section*{\large {Literature review}}
The studies carried out by \cite{Smith:2012} and \citep{Smith:2013}

\end{flushleft}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm]{image_1.jpg}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}



\newpage
\begin{flushleft}
\section*{\large {Objectives}}


The objective of the proposed project are, 
\begin{itemize}
    \item First objective
    \item Second objective
\end{itemize}
\end{flushleft}

\newpage
\begin{flushleft}
\section*{\large {Methodology}}
\end{flushleft}

\newpage
\renewcommand\refname{\vskip -1cm}
\begin{flushleft}
\section*{\large {References}}
\bibliographystyle{harvard}
\bibliography{sample.bib}
\end{flushleft}

% We thank Prof. Allan A. Struthers at MTU for the style file for the references
\end{document}
