\documentclass{article}

\title{Tutorial on Beamer}
\author{Subhabrata Barman (Asst. Professor)}
\date{9th February 2018}

\begin{document}
  \maketitle
  \begin{center}
  	Week 3 - II \\
  	Report 3 - II \\
  \end{center}


\section{Introduction}
\paragraph{} \LaTeX is a document preparation system for typesetting program. Beamer is a \LaTeX class used for creating slides / presentations. The source code is written in any of the available text editors, which is then compiled to produce a (.pdf) output file. The predefined themes and color themes are available which are applied globally to all the slides of the presentation. The themes and color themes, include the style and formatting of text headings, footer, bibliogrphy, lists, blocks, structures, etc.. The user doesnot have to mention the style nor format the text on every slide. The styles are applied to all the slides of the presentation.
  
\section{Features}
\paragraph{}
Table of Contents/Outline are easily created by adding sections and subsections\cite{MainPPT}. An environment ofr bibliography/references is provided where citing key is mentioned. This citing key is used to cite and maintain the link between the citation and reference. When the bibliography is modified, the citation number also changes automatically\cite{MainPPT}.
\paragraph{}
Images(.jpg, .png, .pdf) files can be inserted along with the text\cite{MainPPT}. Apart from the standard images, charts\cite{BarChart} and graphs\cite{Graphs} can be created and plotted. Graphics/shapes\cite{DrawShapes} can be drawn using pgf(Portable Graphics Format) and TikZ. Different symbols, special characters, mathematical formulaes can be easily included and presented\cite{Maths}. 
\paragraph{}
The ".tex" file when compiled and executed sucessfully, creates a ".pdf" output file, which is a standard format. Thus, the topic/slides can be presented  on any machine or Operating System.  

\section{Editing Tools}
\paragraph{}Different editing tools and plugins are available to write the source code for creating a .tex file(Beamer).

\subsection{Kile(Latex Development Environment)}
\paragraph{}It is a source editor that provides a source development and editing environment. It has different features like auto-completion, lists of \LaTeX commands, programming console to compile the code, graphical/menu options for \LaTeX commands.

\subsection{LyX}
\paragraph{}It is a document processor, similar to the Microsoft Word document processor. Unlike Microsoft Word that follows WYSIWYG(What You See Is What You Get), LyX follows WYSIWYM(What You See Is What You Mean) approach. It is mainly used to create documents.

\subsection{\LaTeX Plugin for Gedit Editor}
\paragraph{}The plugin is similar to Kile, which has a few graphical/menu options for \LaTeX commands.

\section{Advantages}
	\begin{itemize}
		\item Helps user concentrate on the content rather than the look and feel
		\item Formatting style and changes are applied globally
		\item Standard format (.pdf) file is created
		\item Table of Content is automatically created and updated
		\item References and citation are mapped such that if references are modified, the ciation number is updated automatically
		\item Plotting of graphs and creating different type of charts
		\item Provides a professional look and feel
		\item Support for special characters/symbols and Mathematical symbols and formulaes 
	\end{itemize}
	
\section{Disadvantages}
	\begin{itemize}
		\item No support for animated .gif files
		\item Effects of slide transitions can vary
		\item No proper support for Audio and video
	\end{itemize}


\begin{thebibliography}{20}

\bibitem{BeamerManual}
Till Tantau, Joseph Wright, Vedran Miletić. \emph{The beamer class, User Guide for version 3.20.} June 1, 2012. URL: http://bitbucket.org/rivanvx/beamer

\bibitem{MainPPT} 
Charles T. Batts. \emph{A Beamer Tutorial in Beamer}. The University of North Carolina at Greensboro, Department of Computer Science. April 4, 2007

\bibitem{DrawShapes}
Till Tantau. \emph{User’s Guide to the PGF Package, Version 0.65}. November 4, 2004. URL: http://latex-beamer.sourceforge.net

\bibitem{BarChart}
Tobias Kuhn. \emph{bchart: Simple Bar Charts in \LaTeX, Version 0.1.1}. 16 March 2012. URL: http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/bchart/bchart.pdf

\bibitem{Graphs}
Dr. Christian Feuersanger. \emph{Manual for Package pgfplots, 2D/3D Plots in LATEX, Version 1.5.1}. December 29, 2011. URL: http://mirrors.rit.edu/CTAN/graphics/pgf/contrib/pgfplots/doc/latex/pgfplots/pgfplots.pdf

\bibitem{Maths}
http://kogler.wordpress.com/2008/03/21/latex-use-of-math-symbols-formulas-and-equations/

\end{thebibliography}



\end{document}
