\documentclass{beamer}

\usepackage{beamerthemesplit}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
\theoremstyle{definition}
\newtheorem{dfn}[thm]{Definition}
\newtheorem{Q}[thm]{Question}
\newtheorem{prob}[thm]{Problem}
\newtheorem{A}[thm]{Answer}
\newtheorem{rmk}[thm]{Remark}
\newtheorem{claim}[thm]{Claim}
\newtheorem{ex}[thm]{Example}


\usetheme{Warsaw}

\title{Academic Writing with \LaTeX}
\author{Subhabrata Barman}

\begin{document}
\date{\today}



\frame{\titlepage
\begin{center}
M.Tech Seminar, 2nd semester 2021


\end{center}
}



\section{Introduction}

\frame{ \frametitle{What is Beamer?}

\begin{itemize}
\item A \LaTeX\ package for making slides.

\medskip

\item Insert equations easily:
\[
x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}.
\]

\medskip

\item You may have to download the package.
\begin{itemize}
\item Could be easy.
\item Might be hard.
\end{itemize}

\end{itemize}
}

\frame{ \frametitle{What else does it do?}

\begin{itemize}

\item Automatic formatting.  Nice, professional look.

\medskip

\item PDF output.  Works automatically on any computer.

\medskip

\item You can insert pictures, but you have to make them with another program:

\medskip
\begin{center}
\includegraphics[width=2cm]{cubeunfold.pdf}
\end{center}

\end{itemize}
}

\begin{frame}{References}

\begin{thebibliography}{20}

\bibitem{BeamerManual}
Till Tantau, Joseph Wright, Vedran Miletić. \emph{The beamer class, User Guide for version 3.20.} June 1, 2012. URL: http://bitbucket.org/rivanvx/beamer

\bibitem{MainPPT} 
Charles T. Batts. \emph{A Beamer Tutorial in Beamer}. The University of North Carolina at Greensboro, Department of Computer Science. April 4, 2007

\bibitem{DrawShapes}
Till Tantau. \emph{User’s Guide to the PGF Package, Version 0.65}. November 4, 2004. URL: http://latex-beamer.sourceforge.net

\bibitem{BarChart}
Tobias Kuhn. \emph{bchart: Simple Bar Charts in \LaTeX, Version 0.1.1}. 16 March 2012. URL: http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/bchart/bchart.pdf


\bibitem{Graphs}
Dr. Christian Feuersanger. \emph{Manual for Package pgfplots, 2D/3D Plots in LATEX, Version 1.5.1}. December 29, 2011. URL: http://mirrors.rit.edu/CTAN/graphics/pgf/contrib/pgfplots/doc/latex/pgfplots/pgfplots.pdf

\bibitem{Maths}
http://kogler.wordpress.com/2008/03/21/latex-use-of-math-symbols-formulas-and-equations/

\end{thebibliography}

\end{frame}

\end{document}
